M:boardtest
F:G$initializeBoardTest1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lboardtest.initializeBoardTest1$i$1_1$138({1}SC:U),R,0,0,[]
S:Lboardtest.initializeBoardTest1$j$1_1$138({1}SC:U),R,0,0,[]
F:G$initializeBoardTest2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lboardtest.initializeBoardTest2$i$1_1$141({1}SC:U),R,0,0,[]
S:Lboardtest.initializeBoardTest2$j$1_1$141({1}SC:U),R,0,0,[]
F:G$initializeBoardTest4$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lboardtest.initializeBoardTest4$i$1_1$144({1}SC:U),R,0,0,[]
S:Lboardtest.initializeBoardTest4$j$1_1$144({1}SC:U),R,0,0,[]
F:G$printBoard$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lboardtest.printBoard$i$1_0$146({1}SC:U),R,0,0,[c]
S:Lboardtest.printBoard$j$1_0$146({1}SC:U),R,0,0,[b]
F:G$printHexadecimalCharacter$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lboardtest.printHexadecimalCharacter$number$1_0$0({1}SC:U),R,0,0,[c]
F:G$printHexadecimal$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lboardtest.printHexadecimal$number$1_0$0({1}SC:U),R,0,0,[c]
S:Lboardtest.printHexadecimal$part$1_0$153({1}SC:U),R,0,0,[c]
F:G$printSuitables$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lboardtest.printSuitables$j$1_0$155({1}SC:U),R,0,0,[c]
F:G$compute_path2$0_0$0({2}DF,:S),C,0,-54,0,0,0
S:Lboardtest.compute_path2$y$1_0$0({1}SC:U),B,1,-2
S:Lboardtest.compute_path2$x$1_0$0({1}SC:U),B,1,-1
S:Lboardtest.compute_path2$position$1_0$158({1}SC:U),B,1,-20
S:Lboardtest.compute_path2$empty_directions$1_0$158({1}SC:U),B,1,-5
S:Lboardtest.compute_path2$sloc0$0_1$0({1}SC:U),B,1,-20
S:Lboardtest.compute_path2$sloc1$0_1$0({2}DD,SC:U),B,1,-19
S:Lboardtest.compute_path2$sloc2$0_1$0({1}SC:U),B,1,-17
S:Lboardtest.compute_path2$sloc3$0_1$0({1}SC:U),B,1,-16
S:Lboardtest.compute_path2$sloc4$0_1$0({1}SC:U),B,1,-15
S:Lboardtest.compute_path2$sloc5$0_1$0({1}SC:S),B,1,-3
S:Lboardtest.compute_path2$sloc6$0_1$0({1}SC:U),B,1,-8
S:Lboardtest.compute_path2$sloc7$0_1$0({1}SC:U),B,1,-7
S:Lboardtest.compute_path2$sloc8$0_1$0({2}SI:S),B,1,-6
S:Lboardtest.compute_path2$sloc9$0_1$0({2}SI:S),B,1,-14
S:Lboardtest.compute_path2$sloc10$0_1$0({2}SI:S),B,1,-4
S:Lboardtest.compute_path2$sloc11$0_1$0({2}SI:S),B,1,-12
S:Lboardtest.compute_path2$sloc12$0_1$0({2}DD,SC:U),B,1,-10
S:Lboardtest.compute_path2$sloc13$0_1$0({2}DD,SC:U),B,1,-8
S:Lboardtest.compute_path2$sloc14$0_1$0({2}SI:U),B,1,-6
S:Lboardtest.compute_path2$sloc15$0_1$0({2}SI:U),B,1,-4
S:Lboardtest.compute_path2$sloc16$0_1$0({1}SC:U),B,1,-5
S:Lboardtest.compute_path2$sloc17$0_1$0({2}DD,SC:U),B,1,-7
S:Lboardtest.compute_path2$sloc18$0_1$0({1}SC:U),B,1,-3
S:Lboardtest.compute_path2$sloc19$0_1$0({1}SC:U),B,1,-4
S:Lboardtest.compute_path2$sloc20$0_1$0({1}SC:S),B,1,-4
S:Lboardtest.compute_path2$sloc21$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc22$0_1$0({1}SC:S),B,1,-3
S:Lboardtest.compute_path2$sloc23$0_1$0({1}SC:S),B,1,-3
S:Lboardtest.compute_path2$sloc24$0_1$0({1}SC:S),B,1,-3
S:Lboardtest.compute_path2$sloc25$0_1$0({1}SC:S),B,1,-3
S:Lboardtest.compute_path2$sloc26$0_1$0({2}DD,SC:U),B,1,-4
S:Lboardtest.compute_path2$sloc27$0_1$0({1}SC:U),B,1,-5
S:Lboardtest.compute_path2$sloc28$0_1$0({1}SC:U),B,1,-6
S:Lboardtest.compute_path2$sloc29$0_1$0({1}SC:S),B,1,-6
S:Lboardtest.compute_path2$sloc30$0_1$0({1}SC:S),B,1,-7
S:Lboardtest.compute_path2$sloc31$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc32$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc33$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc34$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc35$0_1$0({2}DD,SC:U),B,1,-4
S:Lboardtest.compute_path2$sloc36$0_1$0({1}SC:U),B,1,-5
S:Lboardtest.compute_path2$sloc37$0_1$0({1}SC:U),B,1,-6
S:Lboardtest.compute_path2$sloc38$0_1$0({1}SC:S),B,1,-6
S:Lboardtest.compute_path2$sloc39$0_1$0({1}SC:S),B,1,-7
S:Lboardtest.compute_path2$sloc40$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc41$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc42$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc43$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc44$0_1$0({2}DD,SC:U),B,1,-4
S:Lboardtest.compute_path2$sloc45$0_1$0({1}SC:U),B,1,-5
S:Lboardtest.compute_path2$sloc46$0_1$0({1}SC:U),B,1,-6
S:Lboardtest.compute_path2$sloc47$0_1$0({1}SC:S),B,1,-6
S:Lboardtest.compute_path2$sloc48$0_1$0({1}SC:S),B,1,-6
S:Lboardtest.compute_path2$sloc49$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc50$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc51$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc52$0_1$0({2}DD,SC:U),B,1,-4
S:Lboardtest.compute_path2$sloc53$0_1$0({1}SC:U),B,1,-5
S:Lboardtest.compute_path2$sloc54$0_1$0({1}SC:U),B,1,-6
S:Lboardtest.compute_path2$sloc55$0_1$0({1}SC:S),B,1,-6
S:Lboardtest.compute_path2$sloc56$0_1$0({1}SC:S),B,1,-6
S:Lboardtest.compute_path2$sloc57$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc58$0_1$0({1}SC:S),B,1,-5
S:Lboardtest.compute_path2$sloc59$0_1$0({1}SC:S),B,1,-5
F:G$compute_paths$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lboardtest.compute_paths$someChangeHappened$1_0$189({1}:S),R,0,0,[c]
S:Lboardtest.compute_paths$row_index$2_1$191({1}SC:U),R,0,0,[e]
S:Lboardtest.compute_paths$somePiece$2_1$191({1}:S),R,0,0,[b]
S:Lboardtest.compute_paths$position$3_2$193({1}SC:U),R,0,0,[]
S:Lboardtest.compute_paths$i$3_2$193({1}SC:U),R,0,0,[d]
S:Lboardtest.compute_paths$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$check_disconnected$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lboardtest.check_disconnected$row_index$1_0$198({1}SC:U),B,1,-3
S:Lboardtest.check_disconnected$somePiece$1_0$198({1}:S),B,1,-5
S:Lboardtest.check_disconnected$somePieceDestroyed$1_0$198({1}:S),B,1,-4
S:Lboardtest.check_disconnected$position$2_1$200({1}SC:U),R,0,0,[]
S:Lboardtest.check_disconnected$i$2_1$200({1}SC:U),B,1,-1
S:Lboardtest.check_disconnected$sloc0$0_1$0({1}:S),B,1,-5
S:Lboardtest.check_disconnected$sloc1$0_1$0({1}:S),B,1,-4
S:Lboardtest.check_disconnected$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lboardtest.check_disconnected$sloc3$0_1$0({1}SC:S),B,1,-1
S:Lboardtest.check_disconnected$sloc4$0_1$0({1}SC:S),B,1,-2
S:Lboardtest.check_disconnected$sloc5$0_1$0({1}SC:S),B,1,-1
S:Lboardtest.check_disconnected$sloc6$0_1$0({1}SC:U),B,1,-2
S:Lboardtest.check_disconnected$sloc7$0_1$0({1}SC:U),B,1,-1
S:Lboardtest.check_disconnected$sloc8$0_1$0({1}:S),B,1,-5
S:Lboardtest.check_disconnected$sloc9$0_1$0({1}:S),B,1,-4
F:G$test1$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$test2$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$test3$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$test4$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
T:Fboardtest$__00000000[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color$0_0$0({1}SC:U),Z,0,0)]
T:Fboardtest$__00000001[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color00$0_0$0({1}SC:U),Z,0,0)({3}S:S$color01$0_0$0({1}SC:U),Z,0,0)({4}S:S$color10$0_0$0({1}SC:U),Z,0,0)({5}S:S$color11$0_0$0({1}SC:U),Z,0,0)]
T:Fboardtest$__00000002[({0}S:S$name$0_0$0({3}DA3d,SC:U),Z,0,0)({3}S:S$score$0_0$0({2}SI:U),Z,0,0)]
T:Fboardtest$__00000003[({0}S:S$marker1$0_0$0({1}SC:U),Z,0,0)({1}S:S$marker2$0_0$0({1}SC:U),Z,0,0)({2}S:S$table$0_0$0({50}DA10d,ST__00000002:S),Z,0,0)]
T:Fboardtest$__00000004[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$firstsprite$0_0$0({1}SC:U),Z,0,0)]
T:Fboardtest$__00000005[({0}S:S$start$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$stop$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fboardtest$__00000006[({0}S:S$state_stack$0_0$0({2}DG,DG,ST__00000005:S),Z,0,0)({2}S:S$current_state_index$0_0$0({1}SC:S),Z,0,0)({3}S:S$state_stack_capacity$0_0$0({1}SC:U),Z,0,0)({4}S:S$current_target_state$0_0$0({1}SC:S),Z,0,0)({5}S:S$preserve_context$0_0$0({1}:S),Z,0,0)({6}S:S$state_array$0_0$0({60}DA10d,ST__00000005:S),Z,0,0)]
T:Fboardtest$linked_list[({0}S:S$head$0_0$0({2}DG,STlist_node:S),Z,0,0)({2}S:S$tail$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$numElements$0_0$0({1}SC:U),Z,0,0)({5}S:S$typeSize$0_0$0({2}SI:S),Z,0,0)]
T:Fboardtest$list_node[({0}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$prev$0_0$0({2}DG,STlist_node:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$level_timer$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_direction$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_rotation$0_0$0({2}SI:U),E,0,0
S:G$movement_direction$0_0$0({2}SI:U),E,0,0
S:G$rotation_input$0_0$0({2}SI:U),E,0,0
S:G$button_input$0_0$0({2}SI:U),E,0,0
S:G$repeat_movement$0_0$0({2}SI:S),E,0,0
S:G$repeat_rotation$0_0$0({2}SI:S),E,0,0
S:G$scroll_x$0_0$0({12}DA6d,SI:U),E,0,0
S:G$lineCnt$0_0$0({1}SC:U),E,0,0
S:G$cursorx$0_0$0({1}SC:U),E,0,0
S:G$cursory$0_0$0({1}SC:U),E,0,0
S:G$waveIndex$0_0$0({1}SC:U),E,0,0
S:G$creditsEnd$0_0$0({1}:S),E,0,0
S:G$currentScrollColumn$0_0$0({1}SC:U),E,0,0
S:G$current_state$0_0$0({1}SC:U),E,0,0
S:G$next_state$0_0$0({1}SC:U),E,0,0
S:G$previous_state$0_0$0({1}SC:U),E,0,0
S:G$preserve_context$0_0$0({1}:S),E,0,0
S:G$end_state$0_0$0({1}:S),E,0,0
S:G$game_status$0_0$0({1}SC:U),E,0,0
S:G$score_p1$0_0$0({2}SI:U),E,0,0
S:G$score_p2$0_0$0({2}SI:U),E,0,0
S:G$highScoreReached$0_0$0({1}:S),E,0,0
S:G$bonusScore$0_0$0({1}:S),E,0,0
S:G$bonusSamplePlay$0_0$0({1}:S),E,0,0
S:G$last_square_x$0_0$0({1}SC:U),E,0,0
S:G$piecesUpdated$0_0$0({1}:S),E,0,0
S:G$piecesDestroyed$0_0$0({1}:S),E,0,0
S:G$isPaletteRed$0_0$0({1}:S),E,0,0
S:G$isHurryUp$0_0$0({1}:S),E,0,0
S:G$generateBonus$0_0$0({1}:S),E,0,0
S:G$fallSpeed$0_0$0({1}SC:U),E,0,0
S:G$fallAcum$0_0$0({2}SI:U),E,0,0
S:G$level$0_0$0({1}SC:U),E,0,0
S:G$leftAction$0_0$0({1}:S),E,0,0
S:G$rightAction$0_0$0({1}:S),E,0,0
S:G$downAction$0_0$0({1}:S),E,0,0
S:G$rotation1Action$0_0$0({1}:S),E,0,0
S:G$rotation2Action$0_0$0({1}:S),E,0,0
S:G$resetPressed$0_0$0({1}:S),E,0,0
S:G$newLevel$0_0$0({1}SC:U),E,0,0
S:G$decodingIndex$0_0$0({1}SC:U),E,0,0
S:G$endOfDrawingLevel$0_0$0({1}:S),E,0,0
S:G$target_column$0_0$0({1}SC:U),E,0,0
S:G$target_row$0_0$0({1}SC:U),E,0,0
S:G$target_rotation$0_0$0({1}SC:U),E,0,0
S:G$current_rotation$0_0$0({1}SC:U),E,0,0
S:G$movement_counter$0_0$0({1}SC:U),E,0,0
S:G$rotation_counter$0_0$0({1}SC:U),E,0,0
S:G$board$0_0$0({220}DA220d,SC:U),E,0,0
S:G$suitable_columns$0_0$0({10}DA10d,SC:U),E,0,0
S:G$piece_index$0_0$0({1}SC:U),E,0,0
S:G$row_index$0_0$0({1}SC:U),E,0,0
S:G$max_row_index$0_0$0({1}SC:U),E,0,0
S:G$sprite_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$background_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$active_pieces$0_0$0({0}DA0d,ST__00000000:S),E,0,0
S:G$current_square$0_0$0({6}ST__00000001:S),E,0,0
S:G$next_square$0_0$0({6}ST__00000001:S),E,0,0
S:G$number_human_players$0_0$0({1}SC:U),E,0,0
S:G$current_player$0_0$0({1}SC:U),E,0,0
S:G$active_points_list$0_0$0({2}DG,STlinked_list:S),E,0,0
S:G$highscore_table_backup$0_0$0({2}DG,ST__00000003:S),E,0,0
S:G$highscore_table$0_0$0({52}ST__00000003:S),E,0,0
S:G$currentSaveSystem$0_0$0({1}SC:U),E,0,0
S:G$statemanager$0_0$0({66}ST__00000006:S),E,0,0
S:G$pause$0_0$0({1}:S),E,0,0
S:G$rand_index$0_0$0({1}SC:U),E,0,0
S:G$frame_cnt$0_0$0({2}SI:U),E,0,0
S:G$current_resource_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$target_atenuation$0_0$0({1}SC:U),E,0,0
S:G$current_atenuation$0_0$0({1}SC:U),E,0,0
S:G$_print_format$0_0$0({2}DF,SI:S),C,0,0
S:G$printf_small$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SI:S),C,0,0
S:G$vprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$vsprintf$0_0$0({2}DF,SI:S),C,0,0
S:G$puts$0_0$0({2}DF,SI:S),C,0,0
S:G$getchar$0_0$0({2}DF,SI:S),C,0,0
S:G$putchar$0_0$0({2}DF,SI:S),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$decideNextMove$0_0$0({2}DF,SV:S),C,0,0
S:G$decideDirection$0_0$0({2}DF,SI:U),C,0,0
S:G$decideRotation$0_0$0({2}DF,SI:U),C,0,0
S:G$init_board$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_suitable_columns$0_0$0({2}DF,SV:S),C,0,0
S:G$rotate_square_piece$0_0$0({2}DF,SV:S),C,0,0
S:G$rotate_inv_square_piece$0_0$0({2}DF,SV:S),C,0,0
S:G$delete_individual_pieces_board$0_0$0({2}DF,SV:S),C,0,0
S:G$delete_square_pieces_board$0_0$0({2}DF,SV:S),C,0,0
S:G$delete_bonus_board$0_0$0({2}DF,SV:S),C,0,0
S:G$create_individual_pieces_from_square$0_0$0({2}DF,SV:S),C,0,0
S:G$create_individual_pieces_from_board_position$0_0$0({2}DF,SV:S),C,0,0
S:G$put_individual_pieces_board$0_0$0({2}DF,SV:S),C,0,0
S:G$reverse_piece_board$0_0$0({2}DF,SC:U),C,0,0
S:G$destroy_piece_board$0_0$0({2}DF,SV:S),C,0,0
S:G$mark_position_for_change_in_board$0_0$0({2}DF,SV:S),C,0,0
S:G$mark_position_for_change_in_board_rec$0_0$0({2}DF,SV:S),C,0,0
S:G$put_square_pieces_board$0_0$0({2}DF,SV:S),C,0,0
S:G$put_bonus_board$0_0$0({2}DF,SV:S),C,0,0
S:G$compute_path$0_0$0({2}DF,:S),C,0,0
S:G$neighbour_emptyspace$0_0$0({2}DF,SC:U),C,0,0
S:G$neighbour_connected$0_0$0({2}DF,:S),C,0,0
S:G$neighbour_notprocessed$0_0$0({2}DF,:S),C,0,0
S:G$mark_as_disconnected$0_0$0({2}DF,:S),C,0,0
S:G$destroy_disconnected$0_0$0({2}DF,SC:U),C,0,0
S:G$clean_explosion$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_board_position$0_0$0({2}DF,SV:S),C,0,0
S:G$block_board_position$0_0$0({2}DF,SV:S),C,0,0
S:G$add_piece_board_position$0_0$0({2}DF,SV:S),C,0,0
S:G$getCollisionRowFromColumn$0_0$0({2}DF,SC:U),C,0,0
S:G$init_console$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrameNoMusic$0_0$0({2}DF,SV:S),C,0,0
S:G$get_highscore_position$0_0$0({2}DF,SC:U),C,0,0
S:G$insert_highscore_position$0_0$0({2}DF,SV:S),C,0,0
S:G$get_highscore_position_char$0_0$0({2}DF,SC:U),C,0,0
S:G$update_highscore_position$0_0$0({2}DF,SV:S),C,0,0
S:G$get_rand$0_0$0({2}DF,SC:U),C,0,0
S:G$setTileMapToHighPriority$0_0$0({2}DF,SV:S),C,0,0
S:G$createList$0_0$0({2}DF,DG,STlinked_list:S),C,0,0
S:G$addElementBeginingList$0_0$0({2}DF,SV:S),C,0,0
S:G$addElementEndList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementBeginingList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementEndList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementPosList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElement_Unsafe$0_0$0({2}DF,SV:S),C,0,0
S:G$destroyList$0_0$0({2}DF,SV:S),C,0,0
S:G$initializeBoardTest1$0_0$0({2}DF,SV:S),C,0,0
S:G$initializeBoardTest2$0_0$0({2}DF,SV:S),C,0,0
S:G$initializeBoardTest4$0_0$0({2}DF,SV:S),C,0,0
S:G$printBoard$0_0$0({2}DF,SV:S),C,0,0
S:G$printHexadecimalCharacter$0_0$0({2}DF,SV:S),C,0,0
S:G$printHexadecimal$0_0$0({2}DF,SV:S),C,0,0
S:G$printSuitables$0_0$0({2}DF,SV:S),C,0,0
S:G$compute_path2$0_0$0({2}DF,:S),C,0,-54
S:G$compute_paths$0_0$0({2}DF,SV:S),C,0,0
S:G$check_disconnected$0_0$0({2}DF,SV:S),C,0,-5
S:G$test1$0_0$0({2}DF,SV:S),C,0,0
S:G$test2$0_0$0({2}DF,SV:S),C,0,0
S:G$test3$0_0$0({2}DF,SV:S),C,0,0
S:G$test4$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
S:Fboardtest$__str_54$0_0$0({12}DA12d,SC:U),D,0,0
S:Fboardtest$__str_55$0_0$0({18}DA18d,SC:U),D,0,0
S:Fboardtest$__str_56$0_0$0({24}DA24d,SC:U),D,0,0
