M:board
F:G$init_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.init_board$i$1_0$168({1}SC:U),R,0,0,[c]
S:Lboard.init_board$j$1_0$168({1}SC:U),R,0,0,[b]
F:G$clear_suitable_columns$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.clear_suitable_columns$i$1_0$173({1}SC:U),R,0,0,[c]
F:G$delete_square_pieces_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.delete_square_pieces_board$position$1_0$176({1}SC:U),R,0,0,[e]
F:G$delete_bonus_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.delete_bonus_board$position$1_0$182({1}SC:U),R,0,0,[e]
F:G$create_individual_pieces_from_square$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$create_individual_pieces_from_board_position$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.create_individual_pieces_from_board_position$position2check$1_0$186({1}SC:U),B,1,4
S:Lboard.create_individual_pieces_from_board_position$y$1_0$0({1}SC:U),R,0,0,[c]
S:Lboard.create_individual_pieces_from_board_position$x$1_0$0({1}SC:U),R,0,0,[b]
F:G$rotate_square_piece$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.rotate_square_piece$backupColor00$1_0$191({1}SC:U),R,0,0,[c]
S:Lboard.rotate_square_piece$backupColor01$1_0$191({1}SC:U),R,0,0,[e]
S:Lboard.rotate_square_piece$backupColor10$1_0$191({1}SC:U),B,1,-1
S:Lboard.rotate_square_piece$backupColor11$1_0$191({1}SC:U),R,0,0,[a]
S:Lboard.rotate_square_piece$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$rotate_inv_square_piece$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.rotate_inv_square_piece$backupColor00$1_0$193({1}SC:U),R,0,0,[c]
S:Lboard.rotate_inv_square_piece$backupColor01$1_0$193({1}SC:U),B,1,-1
S:Lboard.rotate_inv_square_piece$backupColor10$1_0$193({1}SC:U),R,0,0,[e]
S:Lboard.rotate_inv_square_piece$backupColor11$1_0$193({1}SC:U),R,0,0,[a]
S:Lboard.rotate_inv_square_piece$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$delete_individual_pieces_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.delete_individual_pieces_board$index$1_0$0({1}SC:U),R,0,0,[e]
S:Lboard.delete_individual_pieces_board$position$1_0$195({1}SC:U),B,1,-1
S:Lboard.delete_individual_pieces_board$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$put_individual_pieces_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.put_individual_pieces_board$index$1_0$0({1}SC:U),R,0,0,[e]
S:Lboard.put_individual_pieces_board$position$1_0$198({1}SC:U),B,1,-1
S:Lboard.put_individual_pieces_board$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$reverse_piece_board$0_0$0({2}DF,SC:U),Z,0,1,0,0,0
S:Lboard.reverse_piece_board$y$1_0$0({1}SC:U),B,1,-1
S:Lboard.reverse_piece_board$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lboard.reverse_piece_board$position$1_0$201({1}SC:U),R,0,0,[e]
S:Lboard.reverse_piece_board$original_color$1_0$201({1}SC:U),B,1,-2
S:Lboard.reverse_piece_board$sloc0$0_1$0({1}SC:U),B,1,-2
F:G$destroy_piece_board$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lboard.destroy_piece_board$y$1_0$0({1}SC:U),B,1,-1
S:Lboard.destroy_piece_board$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lboard.destroy_piece_board$position$1_0$210({1}SC:U),R,0,0,[e]
F:G$mark_position_for_change_in_board$0_0$0({2}DF,SV:S),Z,0,-25,0,0,0
S:Lboard.mark_position_for_change_in_board$y$1_0$0({1}SC:U),B,1,-2
S:Lboard.mark_position_for_change_in_board$x$1_0$0({1}SC:U),B,1,-1
S:Lboard.mark_position_for_change_in_board$position$1_0$213({1}SC:U),B,1,-4
S:Lboard.mark_position_for_change_in_board$sloc0$0_1$0({1}SC:S),B,1,-17
S:Lboard.mark_position_for_change_in_board$sloc1$0_1$0({1}SC:S),B,1,-4
S:Lboard.mark_position_for_change_in_board$sloc2$0_1$0({1}SC:S),B,1,-3
S:Lboard.mark_position_for_change_in_board$sloc3$0_1$0({1}SC:S),B,1,-4
S:Lboard.mark_position_for_change_in_board$sloc4$0_1$0({1}SC:S),B,1,-3
S:Lboard.mark_position_for_change_in_board$sloc5$0_1$0({1}SC:S),B,1,-4
S:Lboard.mark_position_for_change_in_board$sloc6$0_1$0({1}SC:U),B,1,-4
S:Lboard.mark_position_for_change_in_board$sloc7$0_1$0({2}SI:S),B,1,-16
S:Lboard.mark_position_for_change_in_board$sloc8$0_1$0({2}SI:S),B,1,-14
S:Lboard.mark_position_for_change_in_board$sloc9$0_1$0({1}SC:S),B,1,-6
S:Lboard.mark_position_for_change_in_board$sloc10$0_1$0({1}SC:S),B,1,-12
S:Lboard.mark_position_for_change_in_board$sloc11$0_1$0({2}SI:S),B,1,-11
S:Lboard.mark_position_for_change_in_board$sloc12$0_1$0({2}SI:S),B,1,-5
S:Lboard.mark_position_for_change_in_board$sloc13$0_1$0({1}SC:U),B,1,-6
S:Lboard.mark_position_for_change_in_board$sloc14$0_1$0({2}SI:U),B,1,-5
S:Lboard.mark_position_for_change_in_board$sloc15$0_1$0({2}SI:S),B,1,-7
S:Lboard.mark_position_for_change_in_board$sloc16$0_1$0({2}SI:U),B,1,-5
S:Lboard.mark_position_for_change_in_board$sloc17$0_1$0({2}SI:U),B,1,-9
S:Lboard.mark_position_for_change_in_board$sloc18$0_1$0({2}SI:U),B,1,-7
S:Lboard.mark_position_for_change_in_board$sloc19$0_1$0({2}SI:U),B,1,-7
S:Lboard.mark_position_for_change_in_board$sloc20$0_1$0({2}SI:U),B,1,-9
S:Lboard.mark_position_for_change_in_board$sloc21$0_1$0({2}DD,SC:U),B,1,-7
S:Lboard.mark_position_for_change_in_board$sloc22$0_1$0({1}SC:U),B,1,-7
S:Lboard.mark_position_for_change_in_board$sloc23$0_1$0({2}SI:U),B,1,-6
S:Lboard.mark_position_for_change_in_board$sloc24$0_1$0({1}SC:U),B,1,-4
S:Lboard.mark_position_for_change_in_board$sloc25$0_1$0({1}SC:S),B,1,-3
S:Lboard.mark_position_for_change_in_board$sloc26$0_1$0({2}SI:S),B,1,-18
S:Lboard.mark_position_for_change_in_board$sloc27$0_1$0({2}SI:U),B,1,-14
F:G$mark_position_for_change_in_board_rec$0_0$0({2}DF,SV:S),Z,0,-60,0,0,0
S:Lboard.mark_position_for_change_in_board_rec$color$1_0$226({1}SC:U),B,1,4
S:Lboard.mark_position_for_change_in_board_rec$y$1_0$0({1}SC:U),B,1,-2
S:Lboard.mark_position_for_change_in_board_rec$x$1_0$0({1}SC:U),B,1,-1
S:Lboard.mark_position_for_change_in_board_rec$position$1_0$227({1}SC:U),B,1,-3
S:Lboard.mark_position_for_change_in_board_rec$sloc0$0_1$0({1}SC:S),B,1,-8
S:Lboard.mark_position_for_change_in_board_rec$sloc1$0_1$0({1}SC:S),B,1,-3
S:Lboard.mark_position_for_change_in_board_rec$sloc2$0_1$0({1}SC:S),B,1,-6
S:Lboard.mark_position_for_change_in_board_rec$sloc3$0_1$0({1}SC:S),B,1,-3
S:Lboard.mark_position_for_change_in_board_rec$sloc4$0_1$0({1}SC:U),B,1,-3
S:Lboard.mark_position_for_change_in_board_rec$sloc5$0_1$0({2}SI:S),B,1,-5
S:Lboard.mark_position_for_change_in_board_rec$sloc6$0_1$0({2}SI:S),B,1,-12
S:Lboard.mark_position_for_change_in_board_rec$sloc7$0_1$0({1}SC:S),B,1,-3
S:Lboard.mark_position_for_change_in_board_rec$sloc8$0_1$0({1}SC:S),B,1,-30
S:Lboard.mark_position_for_change_in_board_rec$sloc9$0_1$0({1}SC:U),B,1,-29
S:Lboard.mark_position_for_change_in_board_rec$sloc10$0_1$0({1}SC:S),B,1,-7
S:Lboard.mark_position_for_change_in_board_rec$sloc11$0_1$0({1}SC:S),B,1,-28
S:Lboard.mark_position_for_change_in_board_rec$sloc12$0_1$0({1}SC:S),B,1,-6
S:Lboard.mark_position_for_change_in_board_rec$sloc13$0_1$0({1}SC:S),B,1,-27
S:Lboard.mark_position_for_change_in_board_rec$sloc14$0_1$0({1}SC:U),B,1,-26
S:Lboard.mark_position_for_change_in_board_rec$sloc15$0_1$0({1}SC:S),B,1,-25
S:Lboard.mark_position_for_change_in_board_rec$sloc16$0_1$0({2}SI:S),B,1,-24
S:Lboard.mark_position_for_change_in_board_rec$sloc17$0_1$0({2}SI:S),B,1,-10
S:Lboard.mark_position_for_change_in_board_rec$sloc18$0_1$0({1}SC:U),B,1,-3
S:Lboard.mark_position_for_change_in_board_rec$sloc19$0_1$0({2}SI:S),B,1,-22
S:Lboard.mark_position_for_change_in_board_rec$sloc20$0_1$0({1}SC:U),B,1,-8
S:Lboard.mark_position_for_change_in_board_rec$sloc21$0_1$0({2}SI:S),B,1,-20
S:Lboard.mark_position_for_change_in_board_rec$sloc22$0_1$0({2}SI:U),B,1,-14
S:Lboard.mark_position_for_change_in_board_rec$sloc23$0_1$0({1}SC:U),B,1,-7
S:Lboard.mark_position_for_change_in_board_rec$sloc24$0_1$0({2}SI:S),B,1,-18
S:Lboard.mark_position_for_change_in_board_rec$sloc25$0_1$0({2}SI:S),B,1,-6
S:Lboard.mark_position_for_change_in_board_rec$sloc26$0_1$0({2}SI:U),B,1,-12
S:Lboard.mark_position_for_change_in_board_rec$sloc27$0_1$0({2}SI:S),B,1,-4
S:Lboard.mark_position_for_change_in_board_rec$sloc28$0_1$0({2}SI:S),B,1,-10
S:Lboard.mark_position_for_change_in_board_rec$sloc29$0_1$0({2}SI:U),B,1,-16
S:Lboard.mark_position_for_change_in_board_rec$sloc30$0_1$0({2}SI:S),B,1,-8
S:Lboard.mark_position_for_change_in_board_rec$sloc31$0_1$0({2}SI:U),B,1,-6
S:Lboard.mark_position_for_change_in_board_rec$sloc32$0_1$0({2}SI:U),B,1,-14
S:Lboard.mark_position_for_change_in_board_rec$sloc33$0_1$0({2}SI:U),B,1,-4
S:Lboard.mark_position_for_change_in_board_rec$sloc34$0_1$0({2}SI:U),B,1,-12
S:Lboard.mark_position_for_change_in_board_rec$sloc35$0_1$0({2}SI:U),B,1,-10
S:Lboard.mark_position_for_change_in_board_rec$sloc36$0_1$0({2}SI:U),B,1,-8
S:Lboard.mark_position_for_change_in_board_rec$sloc37$0_1$0({2}SI:U),B,1,-6
S:Lboard.mark_position_for_change_in_board_rec$sloc38$0_1$0({2}SI:U),B,1,-4
S:Lboard.mark_position_for_change_in_board_rec$sloc39$0_1$0({2}SI:U),B,1,-12
S:Lboard.mark_position_for_change_in_board_rec$sloc40$0_1$0({2}SI:U),B,1,-14
S:Lboard.mark_position_for_change_in_board_rec$sloc41$0_1$0({2}SI:U),B,1,-6
S:Lboard.mark_position_for_change_in_board_rec$sloc42$0_1$0({2}SI:U),B,1,-4
S:Lboard.mark_position_for_change_in_board_rec$sloc43$0_1$0({2}SI:U),B,1,-8
S:Lboard.mark_position_for_change_in_board_rec$sloc44$0_1$0({2}SI:U),B,1,-10
S:Lboard.mark_position_for_change_in_board_rec$sloc45$0_1$0({2}SI:U),B,1,-12
S:Lboard.mark_position_for_change_in_board_rec$sloc46$0_1$0({2}SI:U),B,1,-6
S:Lboard.mark_position_for_change_in_board_rec$sloc47$0_1$0({2}SI:U),B,1,-4
S:Lboard.mark_position_for_change_in_board_rec$sloc48$0_1$0({2}SI:U),B,1,-8
S:Lboard.mark_position_for_change_in_board_rec$sloc49$0_1$0({2}DD,SC:U),B,1,-10
S:Lboard.mark_position_for_change_in_board_rec$sloc50$0_1$0({2}DD,SC:U),B,1,-4
S:Lboard.mark_position_for_change_in_board_rec$sloc51$0_1$0({2}DD,SC:U),B,1,-10
S:Lboard.mark_position_for_change_in_board_rec$sloc52$0_1$0({2}DD,SC:U),B,1,-4
S:Lboard.mark_position_for_change_in_board_rec$sloc53$0_1$0({1}SC:U),B,1,-5
F:G$put_square_pieces_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.put_square_pieces_board$position$1_0$247({1}SC:U),R,0,0,[c]
F:G$put_bonus_board$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.put_bonus_board$position$1_0$253({1}SC:U),R,0,0,[e]
F:G$compute_path$0_0$0({2}DF,:S),Z,0,-48,0,0,0
S:Lboard.compute_path$y$1_0$0({1}SC:U),B,1,-2
S:Lboard.compute_path$x$1_0$0({1}SC:U),B,1,-1
S:Lboard.compute_path$position$1_0$256({1}SC:U),B,1,-18
S:Lboard.compute_path$empty_directions$1_0$256({1}SC:U),B,1,-13
S:Lboard.compute_path$sloc0$0_1$0({1}SC:U),B,1,-18
S:Lboard.compute_path$sloc1$0_1$0({2}DD,SC:U),B,1,-17
S:Lboard.compute_path$sloc2$0_1$0({1}SC:U),B,1,-15
S:Lboard.compute_path$sloc3$0_1$0({1}SC:U),B,1,-14
S:Lboard.compute_path$sloc4$0_1$0({1}SC:U),B,1,-13
S:Lboard.compute_path$sloc5$0_1$0({1}SC:U),B,1,-5
S:Lboard.compute_path$sloc6$0_1$0({2}SI:S),B,1,-4
S:Lboard.compute_path$sloc7$0_1$0({2}SI:S),B,1,-12
S:Lboard.compute_path$sloc8$0_1$0({2}SI:S),B,1,-10
S:Lboard.compute_path$sloc9$0_1$0({2}DD,SC:U),B,1,-8
S:Lboard.compute_path$sloc10$0_1$0({2}DD,SC:U),B,1,-6
S:Lboard.compute_path$sloc11$0_1$0({2}SI:U),B,1,-4
S:Lboard.compute_path$sloc12$0_1$0({1}SC:U),B,1,-13
S:Lboard.compute_path$sloc13$0_1$0({2}DD,SC:U),B,1,-8
S:Lboard.compute_path$sloc14$0_1$0({1}SC:U),B,1,-5
S:Lboard.compute_path$sloc15$0_1$0({1}SC:U),B,1,-6
S:Lboard.compute_path$sloc16$0_1$0({1}SC:S),B,1,-6
S:Lboard.compute_path$sloc17$0_1$0({1}SC:S),B,1,-6
S:Lboard.compute_path$sloc18$0_1$0({1}SC:S),B,1,-5
S:Lboard.compute_path$sloc19$0_1$0({1}SC:S),B,1,-5
S:Lboard.compute_path$sloc20$0_1$0({1}SC:S),B,1,-5
S:Lboard.compute_path$sloc21$0_1$0({1}SC:U),B,1,-5
S:Lboard.compute_path$sloc22$0_1$0({2}DD,SC:U),B,1,-6
S:Lboard.compute_path$sloc23$0_1$0({1}SC:U),B,1,-7
S:Lboard.compute_path$sloc24$0_1$0({1}SC:U),B,1,-8
S:Lboard.compute_path$sloc25$0_1$0({1}SC:S),B,1,-8
S:Lboard.compute_path$sloc26$0_1$0({1}SC:S),B,1,-8
S:Lboard.compute_path$sloc27$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc28$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc29$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc30$0_1$0({2}DD,SC:U),B,1,-6
S:Lboard.compute_path$sloc31$0_1$0({1}SC:U),B,1,-7
S:Lboard.compute_path$sloc32$0_1$0({1}SC:U),B,1,-8
S:Lboard.compute_path$sloc33$0_1$0({1}SC:S),B,1,-8
S:Lboard.compute_path$sloc34$0_1$0({1}SC:S),B,1,-8
S:Lboard.compute_path$sloc35$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc36$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc37$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc38$0_1$0({2}DD,SC:U),B,1,-6
S:Lboard.compute_path$sloc39$0_1$0({1}SC:U),B,1,-7
S:Lboard.compute_path$sloc40$0_1$0({1}SC:U),B,1,-8
S:Lboard.compute_path$sloc41$0_1$0({1}SC:S),B,1,-8
S:Lboard.compute_path$sloc42$0_1$0({1}SC:S),B,1,-8
S:Lboard.compute_path$sloc43$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc44$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc45$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc46$0_1$0({2}DD,SC:U),B,1,-6
S:Lboard.compute_path$sloc47$0_1$0({1}SC:U),B,1,-7
S:Lboard.compute_path$sloc48$0_1$0({1}SC:U),B,1,-8
S:Lboard.compute_path$sloc49$0_1$0({1}SC:S),B,1,-8
S:Lboard.compute_path$sloc50$0_1$0({1}SC:S),B,1,-8
S:Lboard.compute_path$sloc51$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc52$0_1$0({1}SC:S),B,1,-7
S:Lboard.compute_path$sloc53$0_1$0({1}SC:S),B,1,-7
F:G$neighbour_emptyspace$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lboard.neighbour_emptyspace$position2check$1_0$0({1}SC:U),R,0,0,[b]
S:Lboard.neighbour_emptyspace$result$1_0$295({1}SC:U),R,0,0,[c]
F:G$neighbour_connected$0_0$0({2}DF,:S),Z,0,0,0,0,0
S:Lboard.neighbour_connected$position2check$1_0$0({1}SC:U),R,0,0,[e]
S:Lboard.neighbour_connected$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$neighbour_notprocessed$0_0$0({2}DF,:S),Z,0,0,0,0,0
S:Lboard.neighbour_notprocessed$position2check$1_0$0({1}SC:U),R,0,0,[e]
S:Lboard.neighbour_notprocessed$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$mark_as_disconnected$0_0$0({2}DF,:S),Z,0,1,0,0,0
S:Lboard.mark_as_disconnected$position2check$1_0$304({1}SC:U),B,1,4
S:Lboard.mark_as_disconnected$y$1_0$0({1}SC:U),B,1,-1
S:Lboard.mark_as_disconnected$x$1_0$0({1}SC:U),R,0,0,[c]
F:G$destroy_disconnected$0_0$0({2}DF,SC:U),Z,0,-29,0,0,0
S:Lboard.destroy_disconnected$position2check$1_0$309({1}SC:U),B,1,4
S:Lboard.destroy_disconnected$y$1_0$0({1}SC:U),B,1,-2
S:Lboard.destroy_disconnected$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lboard.destroy_disconnected$numPiecesDestroyed$1_0$310({1}SC:U),B,1,-1
S:Lboard.destroy_disconnected$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lboard.destroy_disconnected$sloc1$0_1$0({2}DD,SC:U),B,1,-25
S:Lboard.destroy_disconnected$sloc2$0_1$0({1}SC:U),B,1,-23
S:Lboard.destroy_disconnected$sloc3$0_1$0({1}SC:U),B,1,-22
S:Lboard.destroy_disconnected$sloc4$0_1$0({1}SC:U),B,1,-21
S:Lboard.destroy_disconnected$sloc5$0_1$0({1}SC:S),B,1,-4
S:Lboard.destroy_disconnected$sloc6$0_1$0({2}SI:S),B,1,-12
S:Lboard.destroy_disconnected$sloc7$0_1$0({1}SC:S),B,1,-3
S:Lboard.destroy_disconnected$sloc8$0_1$0({2}SI:S),B,1,-10
S:Lboard.destroy_disconnected$sloc9$0_1$0({2}SI:S),B,1,-8
S:Lboard.destroy_disconnected$sloc10$0_1$0({2}SI:U),B,1,-6
S:Lboard.destroy_disconnected$sloc11$0_1$0({1}SC:U),B,1,-4
S:Lboard.destroy_disconnected$sloc12$0_1$0({2}DD,SC:U),B,1,-20
S:Lboard.destroy_disconnected$sloc13$0_1$0({1}SC:U),B,1,-3
S:Lboard.destroy_disconnected$sloc14$0_1$0({2}DD,SC:U),B,1,-18
S:Lboard.destroy_disconnected$sloc15$0_1$0({2}DD,SC:U),B,1,-16
S:Lboard.destroy_disconnected$sloc16$0_1$0({2}SI:U),B,1,-8
S:Lboard.destroy_disconnected$sloc17$0_1$0({2}DD,SC:U),B,1,-14
S:Lboard.destroy_disconnected$sloc18$0_1$0({2}SI:S),B,1,-6
S:Lboard.destroy_disconnected$sloc19$0_1$0({2}SI:S),B,1,-4
S:Lboard.destroy_disconnected$sloc20$0_1$0({2}SI:U),B,1,-10
S:Lboard.destroy_disconnected$sloc21$0_1$0({2}SI:U),B,1,-6
S:Lboard.destroy_disconnected$sloc22$0_1$0({2}SI:U),B,1,-4
S:Lboard.destroy_disconnected$sloc23$0_1$0({2}SI:U),B,1,-8
S:Lboard.destroy_disconnected$sloc24$0_1$0({2}SI:U),B,1,-6
S:Lboard.destroy_disconnected$sloc25$0_1$0({2}SI:U),B,1,-4
S:Lboard.destroy_disconnected$sloc26$0_1$0({2}SI:U),B,1,-12
S:Lboard.destroy_disconnected$sloc27$0_1$0({2}SI:U),B,1,-10
S:Lboard.destroy_disconnected$sloc28$0_1$0({2}SI:U),B,1,-8
S:Lboard.destroy_disconnected$sloc29$0_1$0({2}SI:U),B,1,-6
S:Lboard.destroy_disconnected$sloc30$0_1$0({2}SI:U),B,1,-4
F:G$clean_explosion$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lboard.clean_explosion$position2check$1_0$331({1}SC:U),B,1,4
S:Lboard.clean_explosion$y$1_0$0({1}SC:U),R,0,0,[b]
S:Lboard.clean_explosion$x$1_0$0({1}SC:U),R,0,0,[c]
F:G$clear_board_position$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lboard.clear_board_position$y$1_0$0({1}SC:U),B,1,-1
S:Lboard.clear_board_position$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lboard.clear_board_position$position$1_0$335({1}SC:U),R,0,0,[e]
F:G$block_board_position$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lboard.block_board_position$y$1_0$0({1}SC:U),B,1,-1
S:Lboard.block_board_position$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lboard.block_board_position$position$1_0$338({1}SC:U),R,0,0,[e]
F:G$add_piece_board_position$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lboard.add_piece_board_position$color$1_0$340({1}SC:U),B,1,4
S:Lboard.add_piece_board_position$y$1_0$0({1}SC:U),B,1,-1
S:Lboard.add_piece_board_position$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lboard.add_piece_board_position$position$1_0$341({1}SC:U),R,0,0,[e]
F:G$getCollisionRowFromColumn$0_0$0({2}DF,SC:U),Z,0,0,0,0,0
S:Lboard.getCollisionRowFromColumn$position2check$1_0$0({1}SC:U),R,0,0,[c]
S:Lboard.getCollisionRowFromColumn$current_row$1_0$344({1}SC:U),R,0,0,[e]
T:Fboard$__00000000[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color$0_0$0({1}SC:U),Z,0,0)]
T:Fboard$__00000001[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color00$0_0$0({1}SC:U),Z,0,0)({3}S:S$color01$0_0$0({1}SC:U),Z,0,0)({4}S:S$color10$0_0$0({1}SC:U),Z,0,0)({5}S:S$color11$0_0$0({1}SC:U),Z,0,0)]
T:Fboard$__00000002[({0}S:S$name$0_0$0({3}DA3d,SC:U),Z,0,0)({3}S:S$score$0_0$0({2}SI:U),Z,0,0)]
T:Fboard$__00000003[({0}S:S$marker1$0_0$0({1}SC:U),Z,0,0)({1}S:S$marker2$0_0$0({1}SC:U),Z,0,0)({2}S:S$table$0_0$0({50}DA10d,ST__00000002:S),Z,0,0)]
T:Fboard$__00000004[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$firstsprite$0_0$0({1}SC:U),Z,0,0)]
T:Fboard$__00000005[({0}S:S$start$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$stop$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fboard$__00000006[({0}S:S$state_stack$0_0$0({2}DG,DG,ST__00000005:S),Z,0,0)({2}S:S$current_state_index$0_0$0({1}SC:S),Z,0,0)({3}S:S$state_stack_capacity$0_0$0({1}SC:U),Z,0,0)({4}S:S$current_target_state$0_0$0({1}SC:S),Z,0,0)({5}S:S$preserve_context$0_0$0({1}:S),Z,0,0)({6}S:S$state_array$0_0$0({60}DA10d,ST__00000005:S),Z,0,0)]
T:Fboard$linked_list[({0}S:S$head$0_0$0({2}DG,STlist_node:S),Z,0,0)({2}S:S$tail$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$numElements$0_0$0({1}SC:U),Z,0,0)({5}S:S$typeSize$0_0$0({2}SI:S),Z,0,0)]
T:Fboard$list_node[({0}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$prev$0_0$0({2}DG,STlist_node:S),Z,0,0)]
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$pause$0_0$0({1}:S),E,0,0
S:G$rand_index$0_0$0({1}SC:U),E,0,0
S:G$frame_cnt$0_0$0({2}SI:U),E,0,0
S:G$level_timer$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_direction$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_rotation$0_0$0({2}SI:U),E,0,0
S:G$movement_direction$0_0$0({2}SI:U),E,0,0
S:G$rotation_input$0_0$0({2}SI:U),E,0,0
S:G$button_input$0_0$0({2}SI:U),E,0,0
S:G$repeat_movement$0_0$0({2}SI:S),E,0,0
S:G$repeat_rotation$0_0$0({2}SI:S),E,0,0
S:G$current_resource_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$target_atenuation$0_0$0({1}SC:U),E,0,0
S:G$current_atenuation$0_0$0({1}SC:U),E,0,0
S:G$scroll_x$0_0$0({12}DA6d,SI:U),E,0,0
S:G$lineCnt$0_0$0({1}SC:U),E,0,0
S:G$cursorx$0_0$0({1}SC:U),E,0,0
S:G$cursory$0_0$0({1}SC:U),E,0,0
S:G$waveIndex$0_0$0({1}SC:U),E,0,0
S:G$creditsEnd$0_0$0({1}:S),E,0,0
S:G$currentScrollColumn$0_0$0({1}SC:U),E,0,0
S:G$current_state$0_0$0({1}SC:U),E,0,0
S:G$next_state$0_0$0({1}SC:U),E,0,0
S:G$previous_state$0_0$0({1}SC:U),E,0,0
S:G$preserve_context$0_0$0({1}:S),E,0,0
S:G$end_state$0_0$0({1}:S),E,0,0
S:G$game_status$0_0$0({1}SC:U),E,0,0
S:G$score_p1$0_0$0({2}SI:U),E,0,0
S:G$score_p2$0_0$0({2}SI:U),E,0,0
S:G$highScoreReached$0_0$0({1}:S),E,0,0
S:G$bonusScore$0_0$0({1}:S),E,0,0
S:G$bonusSamplePlay$0_0$0({1}:S),E,0,0
S:G$last_square_x$0_0$0({1}SC:U),E,0,0
S:G$piecesUpdated$0_0$0({1}:S),E,0,0
S:G$piecesDestroyed$0_0$0({1}:S),E,0,0
S:G$isPaletteRed$0_0$0({1}:S),E,0,0
S:G$isHurryUp$0_0$0({1}:S),E,0,0
S:G$generateBonus$0_0$0({1}:S),E,0,0
S:G$fallSpeed$0_0$0({1}SC:U),E,0,0
S:G$fallAcum$0_0$0({2}SI:U),E,0,0
S:G$level$0_0$0({1}SC:U),E,0,0
S:G$leftAction$0_0$0({1}:S),E,0,0
S:G$rightAction$0_0$0({1}:S),E,0,0
S:G$downAction$0_0$0({1}:S),E,0,0
S:G$rotation1Action$0_0$0({1}:S),E,0,0
S:G$rotation2Action$0_0$0({1}:S),E,0,0
S:G$resetPressed$0_0$0({1}:S),E,0,0
S:G$newLevel$0_0$0({1}SC:U),E,0,0
S:G$decodingIndex$0_0$0({1}SC:U),E,0,0
S:G$endOfDrawingLevel$0_0$0({1}:S),E,0,0
S:G$target_column$0_0$0({1}SC:U),E,0,0
S:G$target_row$0_0$0({1}SC:U),E,0,0
S:G$target_rotation$0_0$0({1}SC:U),E,0,0
S:G$current_rotation$0_0$0({1}SC:U),E,0,0
S:G$movement_counter$0_0$0({1}SC:U),E,0,0
S:G$rotation_counter$0_0$0({1}SC:U),E,0,0
S:G$board$0_0$0({220}DA220d,SC:U),E,0,0
S:G$suitable_columns$0_0$0({10}DA10d,SC:U),E,0,0
S:G$piece_index$0_0$0({1}SC:U),E,0,0
S:G$row_index$0_0$0({1}SC:U),E,0,0
S:G$max_row_index$0_0$0({1}SC:U),E,0,0
S:G$sprite_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$background_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$active_pieces$0_0$0({0}DA0d,ST__00000000:S),E,0,0
S:G$current_square$0_0$0({6}ST__00000001:S),E,0,0
S:G$next_square$0_0$0({6}ST__00000001:S),E,0,0
S:G$number_human_players$0_0$0({1}SC:U),E,0,0
S:G$current_player$0_0$0({1}SC:U),E,0,0
S:G$active_points_list$0_0$0({2}DG,STlinked_list:S),E,0,0
S:G$highscore_table_backup$0_0$0({2}DG,ST__00000003:S),E,0,0
S:G$highscore_table$0_0$0({52}ST__00000003:S),E,0,0
S:G$currentSaveSystem$0_0$0({1}SC:U),E,0,0
S:G$statemanager$0_0$0({66}ST__00000006:S),E,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadZX7compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$load_tileset$0_0$0({2}DF,SV:S),C,0,0
S:G$load_tileset_batches$0_0$0({2}DF,SV:S),C,0,0
S:G$load_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$load_title_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$load_highscore_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$load_game_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$turn_black$0_0$0({2}DF,SV:S),C,0,0
S:G$background_fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$sprite_fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$general_fade_out$0_0$0({2}DF,SV:S),C,0,0
S:G$background_fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$background_fade_in_to_sepia$0_0$0({2}DF,SV:S),C,0,0
S:G$sprite_fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_sram_present$0_0$0({2}DF,SV:S),C,0,0
S:G$change_title_priority$0_0$0({2}DF,SV:S),C,0,0
S:G$init_scroll_title_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_scroll_title_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_title_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$titleScrollHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$write_push_start$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_push_start$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_scroll_title_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_highscore_row$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_highscore_table$0_0$0({2}DF,SV:S),C,0,0
S:G$highscore_fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$init_credits$0_0$0({2}DF,SV:S),C,0,0
S:G$write_credits$0_0$0({2}DF,SV:S),C,0,0
S:G$rasterize_credits$0_0$0({2}DF,SV:S),C,0,0
S:G$creditsScrollHandler1$0_0$0({2}DF,SV:S),C,0,0
S:G$creditsScrollHandler2$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_credits_effects$0_0$0({2}DF,SV:S),C,0,0
S:G$load_ending1_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$load_ending2_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$ending_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_ending$0_0$0({2}DF,SV:S),C,0,0
S:G$endingScrollFinish$0_0$0({2}DF,SV:S),C,0,0
S:G$ending_update_face$0_0$0({2}DF,SV:S),C,0,0
S:G$game_fade_in$0_0$0({2}DF,SV:S),C,0,0
S:G$initialize_game_lists$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_game_lists$0_0$0({2}DF,SV:S),C,0,0
S:G$game_half_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$game_full_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_background$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_game_screen$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_congratulations$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_point_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_point_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$draw_cursor_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_cursor_sprites$0_0$0({2}DF,SV:S),C,0,0
S:G$connected_pieces_to_bw_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$connected_pieces_to_normal_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$not_connected_pieces_to_red_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$not_connected_pieces_to_normal_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$swap_fire_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$restore_fire_colors$0_0$0({2}DF,SV:S),C,0,0
S:G$background_to_level_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$create_dialog_box$0_0$0({2}DF,SV:S),C,0,0
S:G$update_dialog_box$0_0$0({2}DF,SV:S),C,0,0
S:G$load_tiles_in_batches$0_0$0({2}DF,SV:S),C,0,0
S:G$print_score_value$0_0$0({2}DF,SV:S),C,0,0
S:G$print_level_number$0_0$0({2}DF,SV:S),C,0,0
S:G$print_string$0_0$0({2}DF,SV:S),C,0,0
