M:constantdata
T:Fconstantdata$__00000000[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color$0_0$0({1}SC:U),Z,0,0)]
T:Fconstantdata$__00000001[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color00$0_0$0({1}SC:U),Z,0,0)({3}S:S$color01$0_0$0({1}SC:U),Z,0,0)({4}S:S$color10$0_0$0({1}SC:U),Z,0,0)({5}S:S$color11$0_0$0({1}SC:U),Z,0,0)]
T:Fconstantdata$__00000002[({0}S:S$name$0_0$0({3}DA3d,SC:U),Z,0,0)({3}S:S$score$0_0$0({2}SI:U),Z,0,0)]
T:Fconstantdata$__00000003[({0}S:S$marker1$0_0$0({1}SC:U),Z,0,0)({1}S:S$marker2$0_0$0({1}SC:U),Z,0,0)({2}S:S$table$0_0$0({50}DA10d,ST__00000002:S),Z,0,0)]
T:Fconstantdata$__00000004[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$firstsprite$0_0$0({1}SC:U),Z,0,0)]
T:Fconstantdata$__00000005[({0}S:S$start$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$stop$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fconstantdata$__00000006[({0}S:S$state_stack$0_0$0({2}DG,DG,ST__00000005:S),Z,0,0)({2}S:S$current_state_index$0_0$0({1}SC:S),Z,0,0)({3}S:S$state_stack_capacity$0_0$0({1}SC:U),Z,0,0)({4}S:S$current_target_state$0_0$0({1}SC:S),Z,0,0)({5}S:S$preserve_context$0_0$0({1}:S),Z,0,0)({6}S:S$state_array$0_0$0({60}DA10d,ST__00000005:S),Z,0,0)]
T:Fconstantdata$linked_list[({0}S:S$head$0_0$0({2}DG,STlist_node:S),Z,0,0)({2}S:S$tail$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$numElements$0_0$0({1}SC:U),Z,0,0)({5}S:S$typeSize$0_0$0({2}SI:S),Z,0,0)]
T:Fconstantdata$list_node[({0}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$prev$0_0$0({2}DG,STlist_node:S),Z,0,0)]
S:G$levels$0_0$0({28}DA14d,DG,SC:U),E,0,0
S:G$intro_text$0_0$0({26}DA13d,DG,SC:U),E,0,0
S:G$end_game_text$0_0$0({18}DA9d,DG,SC:U),E,0,0
S:G$long_texts$0_0$0({4}DA2d,DG,DG,SC:U),E,0,0
S:G$level1$0_0$0({4}DA4d,SC:U),D,0,0
S:G$level2$0_0$0({19}DA19d,SC:U),D,0,0
S:G$level3$0_0$0({37}DA37d,SC:U),D,0,0
S:G$level4$0_0$0({55}DA55d,SC:U),D,0,0
S:G$level5$0_0$0({17}DA17d,SC:U),D,0,0
S:G$level6$0_0$0({17}DA17d,SC:U),D,0,0
S:G$level7$0_0$0({17}DA17d,SC:U),D,0,0
S:G$level8$0_0$0({25}DA25d,SC:U),D,0,0
S:G$level9$0_0$0({29}DA29d,SC:U),D,0,0
S:G$level10$0_0$0({35}DA35d,SC:U),D,0,0
S:G$level11$0_0$0({41}DA41d,SC:U),D,0,0
S:G$level12$0_0$0({45}DA45d,SC:U),D,0,0
S:G$level13$0_0$0({58}DA58d,SC:U),D,0,0
S:G$level14$0_0$0({60}DA60d,SC:U),D,0,0
S:G$levelfallSpeeds$0_0$0({14}DA14d,SC:U),D,0,0
S:G$black_tile$0_0$0({32}DA32d,SC:U),D,0,0
S:G$black_tile_sprite$0_0$0({32}DA32d,SC:U),D,0,0
S:G$ending_face_row1$0_0$0({96}DA96d,SC:U),D,0,0
S:G$ending_face_row2$0_0$0({96}DA96d,SC:U),D,0,0
S:G$ending_face_row3$0_0$0({96}DA96d,SC:U),D,0,0
S:G$ending_face_row4$0_0$0({96}DA96d,SC:U),D,0,0
S:G$default_pieces_palette$0_0$0({16}DA16d,SC:U),D,0,0
S:G$black_palette$0_0$0({16}DA16d,SC:U),D,0,0
S:G$white_palette$0_0$0({16}DA16d,SC:U),D,0,0
S:G$title_first_palette$0_0$0({16}DA16d,SC:U),D,0,0
S:G$background_palette_array$0_0$0({224}DA224d,SC:U),D,0,0
S:G$psgInit$0_0$0({11}DA11d,SC:U),D,0,0
S:G$credits$0_0$0({120}DA120d,SC:U),D,0,0
S:G$intro_sentence_1$0_0$0({24}DA24d,SC:U),D,0,0
S:G$intro_sentence_2$0_0$0({27}DA27d,SC:U),D,0,0
S:G$intro_sentence_3$0_0$0({14}DA14d,SC:U),D,0,0
S:G$intro_sentence_4$0_0$0({15}DA15d,SC:U),D,0,0
S:G$intro_sentence_5$0_0$0({21}DA21d,SC:U),D,0,0
S:G$intro_sentence_6$0_0$0({11}DA11d,SC:U),D,0,0
S:G$intro_sentence_7$0_0$0({23}DA23d,SC:U),D,0,0
S:G$intro_sentence_8$0_0$0({22}DA22d,SC:U),D,0,0
S:G$intro_sentence_9$0_0$0({24}DA24d,SC:U),D,0,0
S:G$intro_sentence_10$0_0$0({22}DA22d,SC:U),D,0,0
S:G$intro_sentence_11$0_0$0({14}DA14d,SC:U),D,0,0
S:G$intro_sentence_12$0_0$0({20}DA20d,SC:U),D,0,0
S:G$intro_sentence_13$0_0$0({12}DA12d,SC:U),D,0,0
S:G$end_game_sentence_1$0_0$0({13}DA13d,SC:U),D,0,0
S:G$end_game_sentence_2$0_0$0({17}DA17d,SC:U),D,0,0
S:G$end_game_sentence_3$0_0$0({9}DA9d,SC:U),D,0,0
S:G$end_game_sentence_4$0_0$0({15}DA15d,SC:U),D,0,0
S:G$end_game_sentence_5$0_0$0({20}DA20d,SC:U),D,0,0
S:G$end_game_sentence_6$0_0$0({20}DA20d,SC:U),D,0,0
S:G$end_game_sentence_7$0_0$0({20}DA20d,SC:U),D,0,0
S:G$end_game_sentence_8$0_0$0({17}DA17d,SC:U),D,0,0
S:G$end_game_sentence_9$0_0$0({19}DA19d,SC:U),D,0,0
S:G$long_texts_size$0_0$0({2}DA2d,SC:U),D,0,0
S:G$credits_secondary_palette$0_0$0({16}DA16d,SC:U),D,0,0
S:G$waveLut$0_0$0({32}DA32d,SC:U),D,0,0
S:G$randLUT$0_0$0({256}DA256d,SC:U),D,0,0
S:G$ending2tilemap$0_0$0({896}DA448d,SI:U),D,0,0
S:G$ending2tilemapcolumns$0_0$0({392}DA196d,SI:U),D,0,0
