;--------------------------------------------------------
; File Created by SDCC : free open source ISO C Compiler 
; Version 4.2.12 #13827 (Linux)
;--------------------------------------------------------
	.module constantdata
	.optsdcc -mz80
	
;--------------------------------------------------------
; Public variables in this module
;--------------------------------------------------------
	.globl _ending2tilemapcolumns
	.globl _ending2tilemap
	.globl _randLUT
	.globl _waveLut
	.globl _credits_secondary_palette
	.globl _long_texts_size
	.globl _end_game_sentence_9
	.globl _end_game_sentence_8
	.globl _end_game_sentence_7
	.globl _end_game_sentence_6
	.globl _end_game_sentence_5
	.globl _end_game_sentence_4
	.globl _end_game_sentence_3
	.globl _end_game_sentence_2
	.globl _end_game_sentence_1
	.globl _intro_sentence_13
	.globl _intro_sentence_12
	.globl _intro_sentence_11
	.globl _intro_sentence_10
	.globl _intro_sentence_9
	.globl _intro_sentence_8
	.globl _intro_sentence_7
	.globl _intro_sentence_6
	.globl _intro_sentence_5
	.globl _intro_sentence_4
	.globl _intro_sentence_3
	.globl _intro_sentence_2
	.globl _intro_sentence_1
	.globl _credits
	.globl _psgInit
	.globl _background_palette_array
	.globl _title_first_palette
	.globl _white_palette
	.globl _black_palette
	.globl _default_pieces_palette
	.globl _ending_face_row4
	.globl _ending_face_row3
	.globl _ending_face_row2
	.globl _ending_face_row1
	.globl _black_tile_sprite
	.globl _black_tile
	.globl _levelfallSpeeds
	.globl _level14
	.globl _level13
	.globl _level12
	.globl _level11
	.globl _level10
	.globl _level9
	.globl _level8
	.globl _level7
	.globl _level6
	.globl _level5
	.globl _level4
	.globl _level3
	.globl _level2
	.globl _level1
	.globl _long_texts
	.globl _end_game_text
	.globl _intro_text
	.globl _levels
;--------------------------------------------------------
; special function registers
;--------------------------------------------------------
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _DATA
;--------------------------------------------------------
; ram data
;--------------------------------------------------------
	.area _INITIALIZED
G$levels$0_0$0==.
_levels::
	.ds 28
G$intro_text$0_0$0==.
_intro_text::
	.ds 26
G$end_game_text$0_0$0==.
_end_game_text::
	.ds 18
G$long_texts$0_0$0==.
_long_texts::
	.ds 4
;--------------------------------------------------------
; absolute external ram data
;--------------------------------------------------------
	.area _DABS (ABS)
;--------------------------------------------------------
; global & static initialisations
;--------------------------------------------------------
	.area _HOME
	.area _GSINIT
	.area _GSFINAL
	.area _GSINIT
;--------------------------------------------------------
; Home
;--------------------------------------------------------
	.area _HOME
	.area _HOME
;--------------------------------------------------------
; code
;--------------------------------------------------------
	.area _CODE
	.area _CODE
	.area _BANK2
G$level1$0_0$0 == .
_level1:
	.db #0xdd	; 221
	.db #0xd5	; 213
	.db #0x22	; 34
	.db #0xee	; 238
G$level2$0_0$0 == .
_level2:
	.db #0x75	; 117	'u'
	.db #0x45	; 69	'E'
	.db #0x75	; 117	'u'
	.db #0x45	; 69	'E'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0x75	; 117	'u'
	.db #0x45	; 69	'E'
	.db #0x75	; 117	'u'
	.db #0x45	; 69	'E'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0x75	; 117	'u'
	.db #0x45	; 69	'E'
	.db #0x75	; 117	'u'
	.db #0x45	; 69	'E'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0xee	; 238
G$level3$0_0$0 == .
_level3:
	.db #0x74	; 116	't'
	.db #0x74	; 116	't'
	.db #0x74	; 116	't'
	.db #0x74	; 116	't'
	.db #0x74	; 116	't'
	.db #0x22	; 34
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x22	; 34
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x22	; 34
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0xee	; 238
G$level4$0_0$0 == .
_level4:
	.db #0x74	; 116	't'
	.db #0x74	; 116	't'
	.db #0x74	; 116	't'
	.db #0x74	; 116	't'
	.db #0x74	; 116	't'
	.db #0x22	; 34
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x22	; 34
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x22	; 34
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x75	; 117	'u'
	.db #0x22	; 34
	.db #0x94	; 148
	.db #0x54	; 84	'T'
	.db #0x54	; 84	'T'
	.db #0xd2	; 210
	.db #0x22	; 34
	.db #0x94	; 148
	.db #0x54	; 84	'T'
	.db #0x54	; 84	'T'
	.db #0xd2	; 210
	.db #0x22	; 34
	.db #0xd5	; 213
	.db #0x7d	; 125
	.db #0x92	; 146
	.db #0x22	; 34
	.db #0xd5	; 213
	.db #0x7d	; 125
	.db #0x92	; 146
	.db #0x22	; 34
	.db #0xee	; 238
G$level5$0_0$0 == .
_level5:
	.db #0xf5	; 245
	.db #0x47	; 71	'G'
	.db #0x5c	; 92
	.db #0x22	; 34
	.db #0xf5	; 245
	.db #0x47	; 71	'G'
	.db #0x5c	; 92
	.db #0x22	; 34
	.db #0xf5	; 245
	.db #0x74	; 116	't'
	.db #0x5c	; 92
	.db #0x22	; 34
	.db #0xf5	; 245
	.db #0x74	; 116	't'
	.db #0x5c	; 92
	.db #0x22	; 34
	.db #0xee	; 238
G$level6$0_0$0 == .
_level6:
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xcc	; 204
	.db #0xc4	; 196
	.db #0x22	; 34
	.db #0xcd	; 205
	.db #0x5c	; 92
	.db #0x22	; 34
	.db #0x8d	; 141
	.db #0xd8	; 216
	.db #0x22	; 34
	.db #0x4d	; 77	'M'
	.db #0xd9	; 217
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0xee	; 238
G$level7$0_0$0 == .
_level7:
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xcc	; 204
	.db #0x4f	; 79	'O'
	.db #0x22	; 34
	.db #0xcd	; 205
	.db #0x5f	; 95
	.db #0x22	; 34
	.db #0x8d	; 141
	.db #0xdb	; 219
	.db #0x22	; 34
	.db #0x4d	; 77	'M'
	.db #0xd9	; 217
	.db #0x72	; 114	'r'
	.db #0x22	; 34
	.db #0xee	; 238
G$level8$0_0$0 == .
_level8:
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xcc	; 204
	.db #0xc4	; 196
	.db #0x22	; 34
	.db #0xcc	; 204
	.db #0xc4	; 196
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0x22	; 34
	.db #0xee	; 238
G$level9$0_0$0 == .
_level9:
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xf7	; 247
	.db #0x9f	; 159
	.db #0x72	; 114	'r'
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x9c	; 156
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x9c	; 156
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0xf7	; 247
	.db #0x9f	; 159
	.db #0x72	; 114	'r'
	.db #0x22	; 34
	.db #0xf7	; 247
	.db #0x9f	; 159
	.db #0x72	; 114	'r'
	.db #0x22	; 34
	.db #0x45	; 69	'E'
	.db #0x4d	; 77	'M'
	.db #0x54	; 84	'T'
	.db #0x54	; 84	'T'
	.db #0x22	; 34
	.db #0xee	; 238
G$level10$0_0$0 == .
_level10:
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0xbc	; 188
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0xbc	; 188
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0x45	; 69	'E'
	.db #0x45	; 69	'E'
	.db #0xb5	; 181
	.db #0x45	; 69	'E'
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0xd5	; 213
	.db #0xbd	; 189
	.db #0x52	; 82	'R'
	.db #0x22	; 34
	.db #0xd5	; 213
	.db #0xbd	; 189
	.db #0x52	; 82	'R'
	.db #0x22	; 34
	.db #0xee	; 238
G$level11$0_0$0 == .
_level11:
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0xbc	; 188
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0xbc	; 188
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xff	; 255
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc5	; 197
	.db #0xb5	; 181
	.db #0xc2	; 194
	.db #0x22	; 34
	.db #0x89	; 137
	.db #0xb9	; 185
	.db #0x82	; 130
	.db #0x22	; 34
	.db #0x4d	; 77	'M'
	.db #0xbd	; 189
	.db #0x42	; 66	'B'
	.db #0x22	; 34
	.db #0x7d	; 125
	.db #0xd9	; 217
	.db #0x72	; 114	'r'
	.db #0x22	; 34
	.db #0x7d	; 125
	.db #0xd9	; 217
	.db #0x72	; 114	'r'
	.db #0x22	; 34
	.db #0xee	; 238
G$level12$0_0$0 == .
_level12:
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xfb	; 251
	.db #0xc8	; 200
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xfb	; 251
	.db #0xc8	; 200
	.db #0x22	; 34
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x22	; 34
	.db #0xee	; 238
G$level13$0_0$0 == .
_level13:
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xfb	; 251
	.db #0xc8	; 200
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xfb	; 251
	.db #0xc8	; 200
	.db #0x22	; 34
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x22	; 34
	.db #0x47	; 71	'G'
	.db #0x4d	; 77	'M'
	.db #0x57	; 87	'W'
	.db #0x47	; 71	'G'
	.db #0x22	; 34
	.db #0x47	; 71	'G'
	.db #0xdd	; 221
	.db #0x47	; 71	'G'
	.db #0x22	; 34
	.db #0x8d	; 141
	.db #0xd5	; 213
	.db #0x72	; 114	'r'
	.db #0x22	; 34
	.db #0xee	; 238
G$level14$0_0$0 == .
_level14:
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xfb	; 251
	.db #0xc8	; 200
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xc4	; 196
	.db #0x74	; 116	't'
	.db #0xf7	; 247
	.db #0x22	; 34
	.db #0xfb	; 251
	.db #0xc8	; 200
	.db #0x22	; 34
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x47	; 71	'G'
	.db #0x22	; 34
	.db #0x47	; 71	'G'
	.db #0x45	; 69	'E'
	.db #0x47	; 71	'G'
	.db #0x57	; 87	'W'
	.db #0x47	; 71	'G'
	.db #0x22	; 34
	.db #0x47	; 71	'G'
	.db #0x94	; 148
	.db #0x79	; 121	'y'
	.db #0x47	; 71	'G'
	.db #0x22	; 34
	.db #0x89	; 137
	.db #0x47	; 71	'G'
	.db #0xd7	; 215
	.db #0x22	; 34
	.db #0xee	; 238
G$levelfallSpeeds$0_0$0 == .
_levelfallSpeeds:
	.db #0x10	; 16
	.db #0x14	; 20
	.db #0x18	; 24
	.db #0x1c	; 28
	.db #0x20	; 32
	.db #0x24	; 36
	.db #0x28	; 40
	.db #0x2c	; 44
	.db #0x30	; 48	'0'
	.db #0x34	; 52	'4'
	.db #0x38	; 56	'8'
	.db #0x3c	; 60
	.db #0x40	; 64
	.db #0x44	; 68	'D'
G$black_tile$0_0$0 == .
_black_tile:
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
G$black_tile_sprite$0_0$0 == .
_black_tile_sprite:
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
G$ending_face_row1$0_0$0 == .
_ending_face_row1:
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0x58	; 88	'X'
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0x70	; 112	'p'
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x01	; 1
	.db #0x40	; 64
	.db #0x00	; 0
	.db #0x18	; 24
	.db #0x00	; 0
	.db #0x18	; 24
	.db #0x00	; 0
	.db #0x3e	; 62
	.db #0x00	; 0
	.db #0x3e	; 62
	.db #0x00	; 0
	.db #0x78	; 120	'x'
	.db #0x01	; 1
	.db #0x78	; 120	'x'
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xfc	; 252
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x38	; 56	'8'
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x38	; 56	'8'
	.db #0x83	; 131
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xfb	; 251
	.db #0x04	; 4
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x7f	; 127
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x1e	; 30
	.db #0xe0	; 224
	.db #0x00	; 0
	.db #0x01	; 1
	.db #0x3c	; 60
	.db #0xc3	; 195
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x03	; 3
	.db #0xf0	; 240
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xf9	; 249
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x8f	; 143
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x78	; 120	'x'
	.db #0x01	; 1
	.db #0x78	; 120	'x'
	.db #0x00	; 0
	.db #0xf0	; 240
	.db #0x01	; 1
	.db #0xf0	; 240
G$ending_face_row2$0_0$0 == .
_ending_face_row2:
	.db #0x00	; 0
	.db #0x74	; 116	't'
	.db #0x01	; 1
	.db #0xf4	; 244
	.db #0x02	; 2
	.db #0x30	; 48	'0'
	.db #0x01	; 1
	.db #0xf2	; 242
	.db #0x00	; 0
	.db #0x38	; 56	'8'
	.db #0x01	; 1
	.db #0xf8	; 248
	.db #0x00	; 0
	.db #0x1c	; 28
	.db #0x03	; 3
	.db #0xfc	; 252
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0xf8	; 248
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x1e	; 30
	.db #0xe1	; 225
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x8e	; 142
	.db #0x71	; 113	'q'
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x8f	; 143
	.db #0x70	; 112	'p'
	.db #0x00	; 0
	.db #0x01	; 1
	.db #0x3c	; 60
	.db #0xc3	; 195
	.db #0x00	; 0
	.db #0x01	; 1
	.db #0x3c	; 60
	.db #0xc3	; 195
	.db #0x00	; 0
	.db #0x01	; 1
	.db #0x3c	; 60
	.db #0xc3	; 195
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3c	; 60
	.db #0xc3	; 195
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3e	; 62
	.db #0xc1	; 193
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x7f	; 127
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x7f	; 127
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x8f	; 143
	.db #0x70	; 112	'p'
	.db #0x00	; 0
	.db #0xe8	; 232
	.db #0x01	; 1
	.db #0xe8	; 232
	.db #0x04	; 4
	.db #0xe0	; 224
	.db #0x01	; 1
	.db #0xe4	; 228
	.db #0x00	; 0
	.db #0xf0	; 240
	.db #0x03	; 3
	.db #0xf0	; 240
	.db #0x00	; 0
	.db #0xf8	; 248
	.db #0x07	; 7
	.db #0xf8	; 248
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x7f	; 127
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
G$ending_face_row3$0_0$0 == .
_ending_face_row3:
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x8f	; 143
	.db #0x70	; 112	'p'
	.db #0xc0	; 192
	.db #0x00	; 0
	.db #0xc7	; 199
	.db #0x38	; 56	'8'
	.db #0xc0	; 192
	.db #0x00	; 0
	.db #0xc7	; 199
	.db #0x38	; 56	'8'
	.db #0xc0	; 192
	.db #0x00	; 0
	.db #0xc7	; 199
	.db #0x38	; 56	'8'
	.db #0xc0	; 192
	.db #0x00	; 0
	.db #0xc7	; 199
	.db #0x38	; 56	'8'
	.db #0xe0	; 224
	.db #0x20	; 32
	.db #0xc3	; 195
	.db #0x1c	; 28
	.db #0xf0	; 240
	.db #0xf0	; 240
	.db #0x03	; 3
	.db #0x0c	; 12
	.db #0xf0	; 240
	.db #0xf0	; 240
	.db #0x01	; 1
	.db #0x0e	; 14
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xc7	; 199
	.db #0x38	; 56	'8'
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xe7	; 231
	.db #0x18	; 24
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xc1	; 193
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3e	; 62
	.db #0x80	; 128
	.db #0x3e	; 62
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x7f	; 127
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x80	; 128
	.db #0x3f	; 63
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x00	; 0
G$ending_face_row4$0_0$0 == .
_ending_face_row4:
	.db #0xf0	; 240
	.db #0xf0	; 240
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0xf8	; 248
	.db #0xf0	; 240
	.db #0x00	; 0
	.db #0x0b	; 11
	.db #0xfc	; 252
	.db #0xf4	; 244
	.db #0x00	; 0
	.db #0x09	; 9
	.db #0xfc	; 252
	.db #0x74	; 116	't'
	.db #0x00	; 0
	.db #0x88	; 136
	.db #0xfc	; 252
	.db #0x34	; 52	'4'
	.db #0x00	; 0
	.db #0xc8	; 200
	.db #0xfc	; 252
	.db #0x14	; 20
	.db #0x00	; 0
	.db #0xe8	; 232
	.db #0xfc	; 252
	.db #0x14	; 20
	.db #0x02	; 2
	.db #0xe8	; 232
	.db #0xfc	; 252
	.db #0x14	; 20
	.db #0x03	; 3
	.db #0xe8	; 232
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x07	; 7
	.db #0x00	; 0
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x80	; 128
	.db #0x00	; 0
	.db #0x1f	; 31
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x1e	; 30
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x1c	; 28
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x80	; 128
	.db #0x08	; 8
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xc0	; 192
	.db #0x01	; 1
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xc0	; 192
	.db #0x03	; 3
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x80	; 128
	.db #0x07	; 7
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x00	; 0
G$default_pieces_palette$0_0$0 == .
_default_pieces_palette:
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x05	; 5
	.db #0x3e	; 62
	.db #0x06	; 6
	.db #0x01	; 1
	.db #0x29	; 41
	.db #0x2a	; 42
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x2a	; 42
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x2a	; 42
	.db #0x0f	; 15
	.db #0x07	; 7
G$black_palette$0_0$0 == .
_black_palette:
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
G$white_palette$0_0$0 == .
_white_palette:
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3f	; 63
G$title_first_palette$0_0$0 == .
_title_first_palette:
	.db #0x25	; 37
	.db #0x25	; 37
	.db #0x3f	; 63
	.db #0x29	; 41
	.db #0x2a	; 42
	.db #0x2e	; 46
	.db #0x15	; 21
	.db #0x3e	; 62
	.db #0x19	; 25
	.db #0x04	; 4
	.db #0x00	; 0
	.db #0x2b	; 43
	.db #0x19	; 25
	.db #0x25	; 37
	.db #0x25	; 37
	.db #0x25	; 37
G$background_palette_array$0_0$0 == .
_background_palette_array:
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x3a	; 58
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x3a	; 58
	.db #0x11	; 17
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x3a	; 58
	.db #0x12	; 18
	.db #0x11	; 17
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x3b	; 59
	.db #0x06	; 6
	.db #0x12	; 18
	.db #0x11	; 17
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x0a	; 10
	.db #0x06	; 6
	.db #0x12	; 18
	.db #0x11	; 17
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2f	; 47
	.db #0x2f	; 47
	.db #0x0f	; 15
	.db #0x0a	; 10
	.db #0x06	; 6
	.db #0x12	; 18
	.db #0x11	; 17
	.db #0x10	; 16
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2f	; 47
	.db #0x2f	; 47
	.db #0x0f	; 15
	.db #0x0b	; 11
	.db #0x07	; 7
	.db #0x02	; 2
	.db #0x22	; 34
	.db #0x11	; 17
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2f	; 47
	.db #0x2f	; 47
	.db #0x0f	; 15
	.db #0x0b	; 11
	.db #0x07	; 7
	.db #0x26	; 38
	.db #0x21	; 33
	.db #0x20	; 32
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2f	; 47
	.db #0x2f	; 47
	.db #0x3f	; 63
	.db #0x0f	; 15
	.db #0x0b	; 11
	.db #0x29	; 41
	.db #0x25	; 37
	.db #0x24	; 36
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x2f	; 47
	.db #0x2f	; 47
	.db #0x3f	; 63
	.db #0x2f	; 47
	.db #0x2b	; 43
	.db #0x29	; 41
	.db #0x39	; 57	'9'
	.db #0x25	; 37
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x1f	; 31
	.db #0x1f	; 31
	.db #0x3f	; 63
	.db #0x3f	; 63
	.db #0x3a	; 58
	.db #0x39	; 57	'9'
	.db #0x35	; 53	'5'
	.db #0x34	; 52	'4'
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0x0f	; 15
	.db #0x3f	; 63
	.db #0x3e	; 62
	.db #0x3e	; 62
	.db #0x3d	; 61
	.db #0x39	; 57	'9'
	.db #0x34	; 52	'4'
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0x0f	; 15
	.db #0x3f	; 63
	.db #0x3e	; 62
	.db #0x3e	; 62
	.db #0x3d	; 61
	.db #0x3d	; 61
	.db #0x38	; 56	'8'
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x0f	; 15
	.db #0x0f	; 15
	.db #0x3f	; 63
	.db #0x3e	; 62
	.db #0x3e	; 62
	.db #0x3d	; 61
	.db #0x3d	; 61
	.db #0x3d	; 61
	.db #0x2a	; 42
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
G$psgInit$0_0$0 == .
_psgInit:
	.db #0x9f	; 159
	.db #0xbf	; 191
	.db #0xdf	; 223
	.db #0xff	; 255
	.db #0x81	; 129
	.db #0x00	; 0
	.db #0xa1	; 161
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xc1	; 193
	.db #0x00	; 0
G$credits$0_0$0 == .
_credits:
	.ascii "CODE^KUSFO[GRAPHICS^MANU^SEGURA^KUSFO[MUSIC^DAVIDIAN[SAMPLES"
	.ascii "^DANI[GAMEPLAY^SRPRESLEY[THANKS^SVERX^BOCK^MAXIM[CALINDRO]]"
	.db 0x00
G$intro_sentence_1$0_0$0 == .
_intro_sentence_1:
	.ascii "THE]ANCIENT]GAME]OF]GO^"
	.db 0x00
G$intro_sentence_2$0_0$0 == .
_intro_sentence_2:
	.ascii "KEY]PART]OF]CHINA]CULTURE^"
	.db 0x00
G$intro_sentence_3$0_0$0 == .
_intro_sentence_3:
	.ascii "GOOD]VS]EVIL^"
	.db 0x00
G$intro_sentence_4$0_0$0 == .
_intro_sentence_4:
	.ascii "YING]AND]YANG^"
	.db 0x00
G$intro_sentence_5$0_0$0 == .
_intro_sentence_5:
	.ascii "A]BATTLE]THAT]TAKES^"
	.db 0x00
G$intro_sentence_6$0_0$0 == .
_intro_sentence_6:
	.ascii "CENTURIES^"
	.db 0x00
G$intro_sentence_7$0_0$0 == .
_intro_sentence_7:
	.ascii "THE]MOST]WISE]PLAYERS^"
	.db 0x00
G$intro_sentence_8$0_0$0 == .
_intro_sentence_8:
	.ascii "LIVED]AND]DIED]WHILE^"
	.db 0x00
G$intro_sentence_9$0_0$0 == .
_intro_sentence_9:
	.ascii "LOOKING]FOR]THE]SECRET^"
	.db 0x00
G$intro_sentence_10$0_0$0 == .
_intro_sentence_10:
	.ascii "BEHIND]THE]WHITE]AND^"
	.db 0x00
G$intro_sentence_11$0_0$0 == .
_intro_sentence_11:
	.ascii "BLACK]STONES^"
	.db 0x00
G$intro_sentence_12$0_0$0 == .
_intro_sentence_12:
	.ascii "ARE]YOU]UP]FOR]THE^"
	.db 0x00
G$intro_sentence_13$0_0$0 == .
_intro_sentence_13:
	.ascii "CHALLENGE"
	.db 0x5c
	.ascii "^"
	.db 0x00
G$end_game_sentence_1$0_0$0 == .
_end_game_sentence_1:
	.ascii "IS]THAT]IT"
	.db 0x5c
	.ascii "^"
	.db 0x00
G$end_game_sentence_2$0_0$0 == .
_end_game_sentence_2:
	.ascii "ONLY]THIS]LOUSY^"
	.db 0x00
G$end_game_sentence_3$0_0$0 == .
_end_game_sentence_3:
	.ascii "ENDING"
	.db 0x5c
	.ascii "^"
	.db 0x00
G$end_game_sentence_4$0_0$0 == .
_end_game_sentence_4:
	.ascii "COME]ON]SEGA[^"
	.db 0x00
G$end_game_sentence_5$0_0$0 == .
_end_game_sentence_5:
	.ascii "YOU]CAN]DO]BETTER[^"
	.db 0x00
G$end_game_sentence_6$0_0$0 == .
_end_game_sentence_6:
	.ascii "I]SHOULD]BUY]A]NES^"
	.db 0x00
G$end_game_sentence_7$0_0$0 == .
_end_game_sentence_7:
	.ascii "AT]LEAST]MARIO]HAS^"
	.db 0x00
G$end_game_sentence_8$0_0$0 == .
_end_game_sentence_8:
	.ascii "A]PROPER]ENDING^"
	.db 0x00
G$end_game_sentence_9$0_0$0 == .
_end_game_sentence_9:
	.ascii "ANCIENT]GAME"
	.db 0x5c
	.ascii "BAH[^"
	.db 0x00
G$long_texts_size$0_0$0 == .
_long_texts_size:
	.db #0x0d	; 13
	.db #0x09	; 9
G$credits_secondary_palette$0_0$0 == .
_credits_secondary_palette:
	.db #0x00	; 0
	.db #0x21	; 33
	.db #0x38	; 56	'8'
	.db #0x10	; 16
	.db #0x24	; 36
	.db #0x10	; 16
	.db #0x10	; 16
	.db #0x34	; 52	'4'
	.db #0x20	; 32
	.db #0x30	; 48	'0'
	.db #0x05	; 5
	.db #0x00	; 0
	.db #0x11	; 17
	.db #0x20	; 32
	.db #0x10	; 16
	.db #0x00	; 0
G$waveLut$0_0$0 == .
_waveLut:
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x01	; 1
	.db #0x01	; 1
	.db #0x01	; 1
	.db #0x02	; 2
	.db #0x02	; 2
	.db #0x02	; 2
	.db #0x02	; 2
	.db #0x02	; 2
	.db #0x02	; 2
	.db #0x02	; 2
	.db #0x01	; 1
	.db #0x01	; 1
	.db #0x01	; 1
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0x00	; 0
	.db #0xff	; 255
	.db #0xff	; 255
	.db #0xff	; 255
	.db #0xfe	; 254
	.db #0xfe	; 254
	.db #0xfe	; 254
	.db #0xfe	; 254
	.db #0xfe	; 254
	.db #0xfe	; 254
	.db #0xfe	; 254
	.db #0xff	; 255
	.db #0xff	; 255
	.db #0xff	; 255
	.db #0x00	; 0
G$randLUT$0_0$0 == .
_randLUT:
	.db #0x0f	; 15
	.db #0x6a	; 106	'j'
	.db #0x09	; 9
	.db #0x8e	; 142
	.db #0x29	; 41
	.db #0x7c	; 124
	.db #0x76	; 118	'v'
	.db #0x7d	; 125
	.db #0xed	; 237
	.db #0x83	; 131
	.db #0x34	; 52	'4'
	.db #0x6a	; 106	'j'
	.db #0xc2	; 194
	.db #0xd0	; 208
	.db #0x5c	; 92
	.db #0x38	; 56	'8'
	.db #0x80	; 128
	.db #0x0f	; 15
	.db #0x4d	; 77	'M'
	.db #0xa8	; 168
	.db #0x68	; 104	'h'
	.db #0x34	; 52	'4'
	.db #0xbf	; 191
	.db #0xda	; 218
	.db #0xcc	; 204
	.db #0x9a	; 154
	.db #0xc1	; 193
	.db #0x65	; 101	'e'
	.db #0xf6	; 246
	.db #0x46	; 70	'F'
	.db #0x0a	; 10
	.db #0xe6	; 230
	.db #0xa0	; 160
	.db #0x2b	; 43
	.db #0x00	; 0
	.db #0x80	; 128
	.db #0x38	; 56	'8'
	.db #0xb5	; 181
	.db #0x9a	; 154
	.db #0xc3	; 195
	.db #0xe9	; 233
	.db #0xa8	; 168
	.db #0x6f	; 111	'o'
	.db #0x0e	; 14
	.db #0xbc	; 188
	.db #0x1b	; 27
	.db #0x8a	; 138
	.db #0x70	; 112	'p'
	.db #0x42	; 66	'B'
	.db #0x58	; 88	'X'
	.db #0x22	; 34
	.db #0x9d	; 157
	.db #0x93	; 147
	.db #0x41	; 65	'A'
	.db #0x13	; 19
	.db #0xb4	; 180
	.db #0x8f	; 143
	.db #0x65	; 101	'e'
	.db #0xa6	; 166
	.db #0x78	; 120	'x'
	.db #0xb7	; 183
	.db #0x3e	; 62
	.db #0x24	; 36
	.db #0xbe	; 190
	.db #0xb3	; 179
	.db #0xab	; 171
	.db #0x2e	; 46
	.db #0x14	; 20
	.db #0xf9	; 249
	.db #0x35	; 53	'5'
	.db #0xc3	; 195
	.db #0x77	; 119	'w'
	.db #0x31	; 49	'1'
	.db #0x5c	; 92
	.db #0x96	; 150
	.db #0x1a	; 26
	.db #0xc7	; 199
	.db #0x5e	; 94
	.db #0xe5	; 229
	.db #0xa2	; 162
	.db #0x49	; 73	'I'
	.db #0x06	; 6
	.db #0x2f	; 47
	.db #0xff	; 255
	.db #0xba	; 186
	.db #0x24	; 36
	.db #0x0f	; 15
	.db #0x3f	; 63
	.db #0x6c	; 108	'l'
	.db #0x5d	; 93
	.db #0x23	; 35
	.db #0x14	; 20
	.db #0xc5	; 197
	.db #0x54	; 84	'T'
	.db #0xd8	; 216
	.db #0x68	; 104	'h'
	.db #0x54	; 84	'T'
	.db #0x01	; 1
	.db #0x2b	; 43
	.db #0xc0	; 192
	.db #0x43	; 67	'C'
	.db #0xa5	; 165
	.db #0xc1	; 193
	.db #0x56	; 86	'V'
	.db #0xb4	; 180
	.db #0x8b	; 139
	.db #0xbb	; 187
	.db #0x0b	; 11
	.db #0x58	; 88	'X'
	.db #0x00	; 0
	.db #0x34	; 52	'4'
	.db #0x44	; 68	'D'
	.db #0x9e	; 158
	.db #0x92	; 146
	.db #0xc1	; 193
	.db #0x10	; 16
	.db #0x65	; 101	'e'
	.db #0x93	; 147
	.db #0x75	; 117	'u'
	.db #0x87	; 135
	.db #0xc1	; 193
	.db #0x91	; 145
	.db #0x7b	; 123
	.db #0x09	; 9
	.db #0x15	; 21
	.db #0xd2	; 210
	.db #0x85	; 133
	.db #0xd8	; 216
	.db #0xa3	; 163
	.db #0x85	; 133
	.db #0xb8	; 184
	.db #0x32	; 50	'2'
	.db #0xc8	; 200
	.db #0x01	; 1
	.db #0x3f	; 63
	.db #0x00	; 0
	.db #0x61	; 97	'a'
	.db #0xd4	; 212
	.db #0xf4	; 244
	.db #0x3d	; 61
	.db #0xca	; 202
	.db #0xd5	; 213
	.db #0x85	; 133
	.db #0xff	; 255
	.db #0x64	; 100	'd'
	.db #0x51	; 81	'Q'
	.db #0x8e	; 142
	.db #0x21	; 33
	.db #0xb8	; 184
	.db #0x32	; 50	'2'
	.db #0xa6	; 166
	.db #0x56	; 86	'V'
	.db #0xb7	; 183
	.db #0x8f	; 143
	.db #0x45	; 69	'E'
	.db #0x3a	; 58
	.db #0xff	; 255
	.db #0x39	; 57	'9'
	.db #0x33	; 51	'3'
	.db #0xfc	; 252
	.db #0x63	; 99	'c'
	.db #0xb8	; 184
	.db #0xd5	; 213
	.db #0xca	; 202
	.db #0xc5	; 197
	.db #0x11	; 17
	.db #0x35	; 53	'5'
	.db #0xee	; 238
	.db #0xe2	; 226
	.db #0x65	; 101	'e'
	.db #0x65	; 101	'e'
	.db #0xbd	; 189
	.db #0xc8	; 200
	.db #0x31	; 49	'1'
	.db #0x99	; 153
	.db #0xa1	; 161
	.db #0x04	; 4
	.db #0x86	; 134
	.db #0xff	; 255
	.db #0x90	; 144
	.db #0x47	; 71	'G'
	.db #0x3b	; 59
	.db #0xd0	; 208
	.db #0x5b	; 91
	.db #0x04	; 4
	.db #0xbc	; 188
	.db #0xa9	; 169
	.db #0x8a	; 138
	.db #0x35	; 53	'5'
	.db #0xa3	; 163
	.db #0x2b	; 43
	.db #0xb3	; 179
	.db #0x3c	; 60
	.db #0x3c	; 60
	.db #0x3d	; 61
	.db #0xcf	; 207
	.db #0xeb	; 235
	.db #0x73	; 115	's'
	.db #0xb4	; 180
	.db #0xdd	; 221
	.db #0xb1	; 177
	.db #0x86	; 134
	.db #0x65	; 101	'e'
	.db #0xd2	; 210
	.db #0x03	; 3
	.db #0xac	; 172
	.db #0x28	; 40
	.db #0x9b	; 155
	.db #0x7f	; 127
	.db #0xb2	; 178
	.db #0xec	; 236
	.db #0x1b	; 27
	.db #0xd5	; 213
	.db #0x0a	; 10
	.db #0x18	; 24
	.db #0x11	; 17
	.db #0xcd	; 205
	.db #0x2e	; 46
	.db #0x4a	; 74	'J'
	.db #0x9c	; 156
	.db #0xa0	; 160
	.db #0x58	; 88	'X'
	.db #0x59	; 89	'Y'
	.db #0xf8	; 248
	.db #0x2b	; 43
	.db #0x38	; 56	'8'
	.db #0x99	; 153
	.db #0x53	; 83	'S'
	.db #0x3c	; 60
	.db #0xb8	; 184
	.db #0x3c	; 60
	.db #0x99	; 153
	.db #0xe5	; 229
	.db #0x6f	; 111	'o'
	.db #0x5c	; 92
	.db #0x2b	; 43
	.db #0x2d	; 45
	.db #0xe0	; 224
	.db #0x06	; 6
	.db #0xca	; 202
	.db #0xde	; 222
	.db #0x01	; 1
	.db #0x3c	; 60
	.db #0xeb	; 235
	.db #0x91	; 145
	.db #0xa4	; 164
	.db #0x28	; 40
	.db #0x52	; 82	'R'
	.db #0xb1	; 177
	.db #0x60	; 96
	.db #0x56	; 86	'V'
	.db #0xd3	; 211
	.db #0xae	; 174
	.db #0x38	; 56	'8'
	.db #0x69	; 105	'i'
	.db 0x00
G$ending2tilemap$0_0$0 == .
_ending2tilemap:
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x0042
	.dw #0x0042
	.dw #0x0042
	.dw #0x0042
	.dw #0x0042
	.dw #0x0042
	.dw #0x0042
	.dw #0x0042
	.dw #0x0043
	.dw #0x0044
	.dw #0x0044
	.dw #0x0044
	.dw #0x0044
	.dw #0x0045
	.dw #0x0046
	.dw #0x0047
	.dw #0x0048
	.dw #0x0049
	.dw #0x004a
	.dw #0x004b
	.dw #0x004c
	.dw #0x004d
	.dw #0x004e
	.dw #0x004f
	.dw #0x0050
	.dw #0x0051
	.dw #0x0052
	.dw #0x0053
	.dw #0x0054
	.dw #0x0055
	.dw #0x0055
	.dw #0x003f
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005f
	.dw #0x0060
	.dw #0x0061
	.dw #0x0062
	.dw #0x0063
	.dw #0x0064
	.dw #0x0065
	.dw #0x0066
	.dw #0x0067
	.dw #0x0068
	.dw #0x0069
	.dw #0x006a
	.dw #0x005e
	.dw #0x005e
	.dw #0x006b
	.dw #0x0055
	.dw #0x003f
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x005e
	.dw #0x0073
	.dw #0x0074
	.dw #0x003f
	.dw #0x0075
	.dw #0x0076
	.dw #0x0077
	.dw #0x0078
	.dw #0x0079
	.dw #0x007a
	.dw #0x007b
	.dw #0x007c
	.dw #0x007d
	.dw #0x007e
	.dw #0x007f
	.dw #0x0080
	.dw #0x005e
	.dw #0x0081
	.dw #0x0055
	.dw #0x003f
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008c
	.dw #0x008d
	.dw #0x008e
	.dw #0x003f
	.dw #0x003f
	.dw #0x008f
	.dw #0x0444
	.dw #0x0444
	.dw #0x0444
	.dw #0x0090
	.dw #0x0091
	.dw #0x0092
	.dw #0x0093
	.dw #0x0094
	.dw #0x0095
	.dw #0x0096
	.dw #0x0097
	.dw #0x0098
	.dw #0x0099
	.dw #0x0055
	.dw #0x003f
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a7
	.dw #0x00a8
	.dw #0x00a9
	.dw #0x003f
	.dw #0x003f
	.dw #0x00aa
	.dw #0x00ab
	.dw #0x00ab
	.dw #0x00ac
	.dw #0x00ad
	.dw #0x00ad
	.dw #0x00ae
	.dw #0x00af
	.dw #0x00b0
	.dw #0x00b1
	.dw #0x00b2
	.dw #0x00b3
	.dw #0x00b4
	.dw #0x00b5
	.dw #0x00b6
	.dw #0x003f
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a7
	.dw #0x00a8
	.dw #0x005e
	.dw #0x00a9
	.dw #0x003f
	.dw #0x003f
	.dw #0x00c4
	.dw #0x00c5
	.dw #0x00c6
	.dw #0x00c7
	.dw #0x00ad
	.dw #0x00c8
	.dw #0x00ad
	.dw #0x02b2
	.dw #0x00c9
	.dw #0x00ad
	.dw #0x00ad
	.dw #0x00ca
	.dw #0x00ad
	.dw #0x00cb
	.dw #0x00cc
	.dw #0x003f
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a6
	.dw #0x00a7
	.dw #0x00da
	.dw #0x005e
	.dw #0x005e
	.dw #0x00a9
	.dw #0x003f
	.dw #0x003f
	.dw #0x00db
	.dw #0x00dc
	.dw #0x00dd
	.dw #0x00de
	.dw #0x00df
	.dw #0x00e0
	.dw #0x00ad
	.dw #0x00e1
	.dw #0x00e2
	.dw #0x00ad
	.dw #0x00ad
	.dw #0x00e3
	.dw #0x00e4
	.dw #0x00e5
	.dw #0x00e6
	.dw #0x003f
	.dw #0x00f4
	.dw #0x00f4
	.dw #0x00f4
	.dw #0x00f4
	.dw #0x00f4
	.dw #0x00f4
	.dw #0x00f4
	.dw #0x00f4
	.dw #0x00f5
	.dw #0x00f6
	.dw #0x00f7
	.dw #0x005e
	.dw #0x005e
	.dw #0x00a9
	.dw #0x003f
	.dw #0x003f
	.dw #0x00db
	.dw #0x00f8
	.dw #0x00f9
	.dw #0x00fa
	.dw #0x00fb
	.dw #0x00fc
	.dw #0x00fd
	.dw #0x00fe
	.dw #0x00ff
	.dw #0x0100
	.dw #0x0101
	.dw #0x0102
	.dw #0x0103
	.dw #0x0104
	.dw #0x0105
	.dw #0x003f
	.dw #0x0113
	.dw #0x0113
	.dw #0x0113
	.dw #0x0113
	.dw #0x0113
	.dw #0x0113
	.dw #0x0113
	.dw #0x0114
	.dw #0x0115
	.dw #0x0116
	.dw #0x0117
	.dw #0x005e
	.dw #0x005e
	.dw #0x00a9
	.dw #0x003f
	.dw #0x003f
	.dw #0x00db
	.dw #0x0118
	.dw #0x0119
	.dw #0x011a
	.dw #0x011b
	.dw #0x011c
	.dw #0x011d
	.dw #0x011e
	.dw #0x011f
	.dw #0x0120
	.dw #0x0121
	.dw #0x0122
	.dw #0x0123
	.dw #0x0124
	.dw #0x0125
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x0133
	.dw #0x0134
	.dw #0x0716
	.dw #0x0135
	.dw #0x005e
	.dw #0x005e
	.dw #0x00a9
	.dw #0x003f
	.dw #0x003f
	.dw #0x00db
	.dw #0x0136
	.dw #0x0137
	.dw #0x0138
	.dw #0x0139
	.dw #0x013a
	.dw #0x013b
	.dw #0x013c
	.dw #0x013d
	.dw #0x013e
	.dw #0x013f
	.dw #0x0140
	.dw #0x0122
	.dw #0x0141
	.dw #0x0142
	.dw #0x003f
	.dw #0x0150
	.dw #0x0150
	.dw #0x0151
	.dw #0x0152
	.dw #0x0153
	.dw #0x003f
	.dw #0x003f
	.dw #0x0154
	.dw #0x0155
	.dw #0x0156
	.dw #0x0157
	.dw #0x005e
	.dw #0x005e
	.dw #0x00a9
	.dw #0x003f
	.dw #0x003f
	.dw #0x0158
	.dw #0x0159
	.dw #0x015a
	.dw #0x015b
	.dw #0x015c
	.dw #0x015d
	.dw #0x015e
	.dw #0x015f
	.dw #0x0160
	.dw #0x0161
	.dw #0x0162
	.dw #0x0163
	.dw #0x0164
	.dw #0x0165
	.dw #0x0166
	.dw #0x003f
	.dw #0x0174
	.dw #0x0174
	.dw #0x0175
	.dw #0x0176
	.dw #0x0177
	.dw #0x003f
	.dw #0x003f
	.dw #0x0154
	.dw #0x0178
	.dw #0x0179
	.dw #0x017a
	.dw #0x005e
	.dw #0x005e
	.dw #0x00a9
	.dw #0x003f
	.dw #0x003f
	.dw #0x017b
	.dw #0x017c
	.dw #0x017d
	.dw #0x017e
	.dw #0x017f
	.dw #0x0180
	.dw #0x0181
	.dw #0x0182
	.dw #0x0183
	.dw #0x0184
	.dw #0x0185
	.dw #0x0186
	.dw #0x0187
	.dw #0x0188
	.dw #0x0166
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
G$ending2tilemapcolumns$0_0$0 == .
_ending2tilemapcolumns:
	.dw #0x003f
	.dw #0x0055
	.dw #0x0055
	.dw #0x0055
	.dw #0x028b
	.dw #0x00b7
	.dw #0x00cd
	.dw #0x00e7
	.dw #0x0106
	.dw #0x0126
	.dw #0x0143
	.dw #0x0167
	.dw #0x0189
	.dw #0x003f
	.dw #0x003f
	.dw #0x0055
	.dw #0x0055
	.dw #0x0055
	.dw #0x009a
	.dw #0x00b8
	.dw #0x00ce
	.dw #0x00e8
	.dw #0x0107
	.dw #0x0127
	.dw #0x0144
	.dw #0x0168
	.dw #0x018a
	.dw #0x003f
	.dw #0x003f
	.dw #0x0055
	.dw #0x0055
	.dw #0x0082
	.dw #0x009b
	.dw #0x00b9
	.dw #0x00cf
	.dw #0x00e9
	.dw #0x0108
	.dw #0x0128
	.dw #0x0145
	.dw #0x0169
	.dw #0x018b
	.dw #0x003f
	.dw #0x0040
	.dw #0x0056
	.dw #0x006c
	.dw #0x0083
	.dw #0x009c
	.dw #0x00ba
	.dw #0x00d0
	.dw #0x00ea
	.dw #0x0109
	.dw #0x0129
	.dw #0x0146
	.dw #0x016a
	.dw #0x018c
	.dw #0x003f
	.dw #0x0041
	.dw #0x0057
	.dw #0x006d
	.dw #0x0084
	.dw #0x009d
	.dw #0x00bb
	.dw #0x00d1
	.dw #0x00eb
	.dw #0x010a
	.dw #0x012a
	.dw #0x0147
	.dw #0x016b
	.dw #0x018d
	.dw #0x003f
	.dw #0x003f
	.dw #0x0058
	.dw #0x006e
	.dw #0x0085
	.dw #0x009e
	.dw #0x00bc
	.dw #0x00d2
	.dw #0x00ec
	.dw #0x010b
	.dw #0x012b
	.dw #0x0148
	.dw #0x016c
	.dw #0x018e
	.dw #0x003f
	.dw #0x003f
	.dw #0x0059
	.dw #0x006f
	.dw #0x0086
	.dw #0x009f
	.dw #0x00bd
	.dw #0x00d3
	.dw #0x00ed
	.dw #0x010c
	.dw #0x012c
	.dw #0x0149
	.dw #0x016d
	.dw #0x018f
	.dw #0x003f
	.dw #0x003f
	.dw #0x005a
	.dw #0x0070
	.dw #0x0087
	.dw #0x00a0
	.dw #0x00be
	.dw #0x00d4
	.dw #0x00ee
	.dw #0x010d
	.dw #0x012d
	.dw #0x014a
	.dw #0x016e
	.dw #0x0190
	.dw #0x003f
	.dw #0x003f
	.dw #0x005b
	.dw #0x0071
	.dw #0x0088
	.dw #0x00a1
	.dw #0x00bf
	.dw #0x00d5
	.dw #0x00ef
	.dw #0x010e
	.dw #0x012e
	.dw #0x014b
	.dw #0x016f
	.dw #0x0191
	.dw #0x003f
	.dw #0x003f
	.dw #0x005c
	.dw #0x0072
	.dw #0x0089
	.dw #0x00a2
	.dw #0x00c0
	.dw #0x00d6
	.dw #0x00f0
	.dw #0x010f
	.dw #0x012f
	.dw #0x014c
	.dw #0x0170
	.dw #0x0192
	.dw #0x003f
	.dw #0x003f
	.dw #0x005d
	.dw #0x0055
	.dw #0x008a
	.dw #0x00a3
	.dw #0x00c1
	.dw #0x00d7
	.dw #0x00f1
	.dw #0x0110
	.dw #0x0130
	.dw #0x014d
	.dw #0x0171
	.dw #0x0193
	.dw #0x003f
	.dw #0x003f
	.dw #0x0055
	.dw #0x0055
	.dw #0x008b
	.dw #0x00a4
	.dw #0x00c2
	.dw #0x00d8
	.dw #0x00f2
	.dw #0x0111
	.dw #0x0131
	.dw #0x014e
	.dw #0x0172
	.dw #0x0194
	.dw #0x0196
	.dw #0x003f
	.dw #0x0055
	.dw #0x0055
	.dw #0x0055
	.dw #0x00a5
	.dw #0x00c3
	.dw #0x00d9
	.dw #0x00f3
	.dw #0x0112
	.dw #0x0132
	.dw #0x014f
	.dw #0x0173
	.dw #0x0195
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.dw #0x003f
	.area _INITIALIZER
Fconstantdata$__xinit_levels$0_0$0 == .
__xinit__levels:
	.dw _level1
	.dw _level2
	.dw _level3
	.dw _level4
	.dw _level5
	.dw _level6
	.dw _level7
	.dw _level8
	.dw _level9
	.dw _level10
	.dw _level11
	.dw _level12
	.dw _level13
	.dw _level14
Fconstantdata$__xinit_intro_text$0_0$0 == .
__xinit__intro_text:
	.dw _intro_sentence_1
	.dw _intro_sentence_2
	.dw _intro_sentence_3
	.dw _intro_sentence_4
	.dw _intro_sentence_5
	.dw _intro_sentence_6
	.dw _intro_sentence_7
	.dw _intro_sentence_8
	.dw _intro_sentence_9
	.dw _intro_sentence_10
	.dw _intro_sentence_11
	.dw _intro_sentence_12
	.dw _intro_sentence_13
Fconstantdata$__xinit_end_game_text$0_0$0 == .
__xinit__end_game_text:
	.dw _end_game_sentence_1
	.dw _end_game_sentence_2
	.dw _end_game_sentence_3
	.dw _end_game_sentence_4
	.dw _end_game_sentence_5
	.dw _end_game_sentence_6
	.dw _end_game_sentence_7
	.dw _end_game_sentence_8
	.dw _end_game_sentence_9
Fconstantdata$__xinit_long_texts$0_0$0 == .
__xinit__long_texts:
	.dw _intro_text
	.dw _end_game_text
	.area _CABS (ABS)
