M:music
S:Lmusic.aligned_alloc$size$1_0$15({2}SI:U),B,1,-2
S:Lmusic.aligned_alloc$alignment$1_0$15({2}SI:U),B,1,-4
F:G$start_fadein_music$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$start_fadeout_music$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$full_volume$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$play_song$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmusic.play_song$songIndex$1_0$0({1}SC:U),R,0,0,[e]
F:G$play_fx$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmusic.play_fx$fxIndex$1_0$0({1}SC:U),R,0,0,[e]
F:G$play_sample$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmusic.play_sample$sampleIndex$1_0$0({1}SC:U),R,0,0,[e]
F:G$enable_music_handler$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$disable_music_handler$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fmusic$__00000000[({0}S:S$quot$0_0$0({2}SI:S),Z,0,0)({2}S:S$rem$0_0$0({2}SI:S),Z,0,0)]
T:Fmusic$__00000001[({0}S:S$quot$0_0$0({4}SL:S),Z,0,0)({4}S:S$rem$0_0$0({4}SL:S),Z,0,0)]
T:Fmusic$__00000002[({0}S:S$quot$0_0$0({8}SI:S),Z,0,0)({8}S:S$rem$0_0$0({8}SI:S),Z,0,0)]
T:Fmusic$__00000003[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color$0_0$0({1}SC:U),Z,0,0)]
T:Fmusic$__00000004[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color00$0_0$0({1}SC:U),Z,0,0)({3}S:S$color01$0_0$0({1}SC:U),Z,0,0)({4}S:S$color10$0_0$0({1}SC:U),Z,0,0)({5}S:S$color11$0_0$0({1}SC:U),Z,0,0)]
T:Fmusic$__00000005[({0}S:S$name$0_0$0({3}DA3d,SC:U),Z,0,0)({3}S:S$score$0_0$0({2}SI:U),Z,0,0)]
T:Fmusic$__00000006[({0}S:S$marker1$0_0$0({1}SC:U),Z,0,0)({1}S:S$marker2$0_0$0({1}SC:U),Z,0,0)({2}S:S$table$0_0$0({50}DA10d,ST__00000005:S),Z,0,0)]
T:Fmusic$__00000007[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$firstsprite$0_0$0({1}SC:U),Z,0,0)]
T:Fmusic$__00000008[({0}S:S$start$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$stop$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fmusic$__00000009[({0}S:S$state_stack$0_0$0({2}DG,DG,ST__00000008:S),Z,0,0)({2}S:S$current_state_index$0_0$0({1}SC:S),Z,0,0)({3}S:S$state_stack_capacity$0_0$0({1}SC:U),Z,0,0)({4}S:S$current_target_state$0_0$0({1}SC:S),Z,0,0)({5}S:S$preserve_context$0_0$0({1}:S),Z,0,0)({6}S:S$state_array$0_0$0({60}DA10d,ST__00000008:S),Z,0,0)]
T:Fmusic$linked_list[({0}S:S$head$0_0$0({2}DG,STlist_node:S),Z,0,0)({2}S:S$tail$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$numElements$0_0$0({1}SC:U),Z,0,0)({5}S:S$typeSize$0_0$0({2}SI:S),Z,0,0)]
T:Fmusic$list_node[({0}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$prev$0_0$0({2}DG,STlist_node:S),Z,0,0)]
S:G$musics$0_0$0({22}DA11d,DG,SC:U),E,0,0
S:G$fxs$0_0$0({10}DA5d,DG,SC:U),E,0,0
S:G$samples$0_0$0({18}DA9d,DG,SC:U),E,0,0
S:G$pause$0_0$0({1}:S),E,0,0
S:G$rand_index$0_0$0({1}SC:U),E,0,0
S:G$frame_cnt$0_0$0({2}SI:U),E,0,0
S:G$level_timer$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_direction$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_rotation$0_0$0({2}SI:U),E,0,0
S:G$movement_direction$0_0$0({2}SI:U),E,0,0
S:G$rotation_input$0_0$0({2}SI:U),E,0,0
S:G$button_input$0_0$0({2}SI:U),E,0,0
S:G$repeat_movement$0_0$0({2}SI:S),E,0,0
S:G$repeat_rotation$0_0$0({2}SI:S),E,0,0
S:G$current_resource_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$target_atenuation$0_0$0({1}SC:U),E,0,0
S:G$current_atenuation$0_0$0({1}SC:U),E,0,0
S:G$scroll_x$0_0$0({12}DA6d,SI:U),E,0,0
S:G$lineCnt$0_0$0({1}SC:U),E,0,0
S:G$cursorx$0_0$0({1}SC:U),E,0,0
S:G$cursory$0_0$0({1}SC:U),E,0,0
S:G$waveIndex$0_0$0({1}SC:U),E,0,0
S:G$creditsEnd$0_0$0({1}:S),E,0,0
S:G$currentScrollColumn$0_0$0({1}SC:U),E,0,0
S:G$current_state$0_0$0({1}SC:U),E,0,0
S:G$next_state$0_0$0({1}SC:U),E,0,0
S:G$previous_state$0_0$0({1}SC:U),E,0,0
S:G$preserve_context$0_0$0({1}:S),E,0,0
S:G$end_state$0_0$0({1}:S),E,0,0
S:G$game_status$0_0$0({1}SC:U),E,0,0
S:G$score_p1$0_0$0({2}SI:U),E,0,0
S:G$score_p2$0_0$0({2}SI:U),E,0,0
S:G$highScoreReached$0_0$0({1}:S),E,0,0
S:G$bonusScore$0_0$0({1}:S),E,0,0
S:G$bonusSamplePlay$0_0$0({1}:S),E,0,0
S:G$last_square_x$0_0$0({1}SC:U),E,0,0
S:G$piecesUpdated$0_0$0({1}:S),E,0,0
S:G$piecesDestroyed$0_0$0({1}:S),E,0,0
S:G$isPaletteRed$0_0$0({1}:S),E,0,0
S:G$isHurryUp$0_0$0({1}:S),E,0,0
S:G$generateBonus$0_0$0({1}:S),E,0,0
S:G$fallSpeed$0_0$0({1}SC:U),E,0,0
S:G$fallAcum$0_0$0({2}SI:U),E,0,0
S:G$level$0_0$0({1}SC:U),E,0,0
S:G$leftAction$0_0$0({1}:S),E,0,0
S:G$rightAction$0_0$0({1}:S),E,0,0
S:G$downAction$0_0$0({1}:S),E,0,0
S:G$rotation1Action$0_0$0({1}:S),E,0,0
S:G$rotation2Action$0_0$0({1}:S),E,0,0
S:G$resetPressed$0_0$0({1}:S),E,0,0
S:G$newLevel$0_0$0({1}SC:U),E,0,0
S:G$decodingIndex$0_0$0({1}SC:U),E,0,0
S:G$endOfDrawingLevel$0_0$0({1}:S),E,0,0
S:G$target_column$0_0$0({1}SC:U),E,0,0
S:G$target_row$0_0$0({1}SC:U),E,0,0
S:G$target_rotation$0_0$0({1}SC:U),E,0,0
S:G$current_rotation$0_0$0({1}SC:U),E,0,0
S:G$movement_counter$0_0$0({1}SC:U),E,0,0
S:G$rotation_counter$0_0$0({1}SC:U),E,0,0
S:G$board$0_0$0({220}DA220d,SC:U),E,0,0
S:G$suitable_columns$0_0$0({10}DA10d,SC:U),E,0,0
S:G$piece_index$0_0$0({1}SC:U),E,0,0
S:G$row_index$0_0$0({1}SC:U),E,0,0
S:G$max_row_index$0_0$0({1}SC:U),E,0,0
S:G$sprite_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$background_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$active_pieces$0_0$0({0}DA0d,ST__00000003:S),E,0,0
S:G$current_square$0_0$0({6}ST__00000004:S),E,0,0
S:G$next_square$0_0$0({6}ST__00000004:S),E,0,0
S:G$number_human_players$0_0$0({1}SC:U),E,0,0
S:G$current_player$0_0$0({1}SC:U),E,0,0
S:G$active_points_list$0_0$0({2}DG,STlinked_list:S),E,0,0
S:G$highscore_table_backup$0_0$0({2}DG,ST__00000006:S),E,0,0
S:G$highscore_table$0_0$0({52}ST__00000006:S),E,0,0
S:G$currentSaveSystem$0_0$0({1}SC:U),E,0,0
S:G$statemanager$0_0$0({66}ST__00000009:S),E,0,0
S:G$levels$0_0$0({0}DA0d,DG,SC:U),E,0,0
S:G$long_texts$0_0$0({0}DA0d,DG,DG,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$atof$0_0$0({2}DF,SF:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtol$0_0$0({2}DF,SL:S),C,0,0
S:G$strtoul$0_0$0({2}DF,SL:U),C,0,0
S:G$__uitoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__itoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ultoa$0_0$0({2}DF,SV:S),C,0,0
S:G$__ltoa$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SI:S),C,0,0
S:G$srand$0_0$0({2}DF,SV:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$div$0_0$0({2}DF,ST__00000000:S),C,0,0
S:G$ldiv$0_0$0({2}DF,ST__00000001:S),C,0,0
S:G$lldiv$0_0$0({2}DF,ST__00000002:S),C,0,0
S:G$mblen$0_0$0({2}DF,SI:S),C,0,0
S:G$mbtowc$0_0$0({2}DF,SI:S),C,0,0
S:G$wctomb$0_0$0({2}DF,SI:S),C,0,0
S:G$mbstowcs$0_0$0({2}DF,SI:U),C,0,0
S:G$wcstombs$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayLoops$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGPlayNoRepeat$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGResume$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSetMusicVolumeAttenuation$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlay$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXPlayLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXCancelLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXStop$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXGetStatus$0_0$0({2}DF,SC:U),C,0,0
S:G$PSGSilenceChannels$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGRestoreVolumes$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$PSGSFXFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$initPSG$0_0$0({2}DF,SV:S),C,0,0
S:G$PlaySample$0_0$0({2}DF,SV:S),C,0,0
