M:resources
F:G$turn_black$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$background_fade_out$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$sprite_fade_out$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$general_fade_out$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$background_fade_in_to_sepia$0_0$0({2}DF,SV:S),Z,0,17,0,0,0
S:Lresources.background_fade_in_to_sepia$framesperstep$1_0$0({1}SC:U),B,1,-1
S:Lresources.background_fade_in_to_sepia$palette_num$1_0$0({1}SC:U),R,0,0,[e]
S:Lresources.background_fade_in_to_sepia$bw_palette$1_0$202({16}DA16d,SC:U),B,1,-17
F:G$background_fade_in$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.background_fade_in$framesperstep$1_0$0({1}SC:U),R,0,0,[d]
S:Lresources.background_fade_in$palette_num$1_0$0({1}SC:U),R,0,0,[c]
F:G$sprite_fade_in$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.sprite_fade_in$framesperstep$1_0$0({1}SC:U),R,0,0,[d]
S:Lresources.sprite_fade_in$palette_num$1_0$0({1}SC:U),R,0,0,[c]
F:G$load_tileset$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.load_tileset$base_address$1_0$0({1}SC:U),R,0,0,[e]
S:Lresources.load_tileset$asset_num$1_0$0({1}SC:U),R,0,0,[c]
F:G$load_tileset_batches$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.load_tileset_batches$base_address$1_0$0({1}SC:U),R,0,0,[e]
S:Lresources.load_tileset_batches$asset_num$1_0$0({1}SC:U),R,0,0,[c]
S:Lresources.load_tileset_batches$sloc0$0_1$0({2}SI:U),B,1,-2
F:G$load_tilemap$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.load_tilemap$asset_num$1_0$0({1}SC:U),R,0,0,[e]
F:G$draw_sram_present$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$change_title_priority$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.change_title_priority$i$1_0$218({1}SC:U),R,0,0,[b]
S:Lresources.change_title_priority$j$1_0$218({1}SC:U),R,0,0,[c]
F:G$game_fade_in$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.game_fade_in$startLevel$1_0$0({1}SC:U),R,0,0,[c]
F:G$init_scroll_title_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$enable_scroll_title_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$scroll_title_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$titleScrollHandler$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$write_push_start$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.write_push_start$counter$1_0$0({2}SI:U),R,0,0,[l,h]
F:G$clear_push_start$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$clear_scroll_title_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$load_highscore_assets$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$highscore_fade_in$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$draw_highscore_row$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lresources.draw_highscore_row$row$1_0$0({1}SC:U),B,1,-1
S:Lresources.draw_highscore_row$sloc0$0_1$0({1}SC:U),B,1,-2
F:G$draw_highscore_table$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.draw_highscore_table$i$1_0$250({1}SC:U),R,0,0,[c]
F:G$init_credits$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$write_credits$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.write_credits$counter$1_0$0({2}SI:U),R,0,0,[c,b]
S:Lresources.write_credits$currentCharacter$1_1$257({1}SC:U),R,0,0,[e]
S:Lresources.write_credits$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$rasterize_credits$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$creditsScrollHandler1$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$creditsScrollHandler2$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$disable_credits_effects$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$load_ending1_assets$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$load_ending2_assets$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ending_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.ending_sprites$i$1_0$279({1}SC:U),R,0,0,[c]
F:G$scroll_ending$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.scroll_ending$column2Update$1_0$283({1}SC:U),R,0,0,[c]
F:G$endingScrollFinish$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$ending_update_face$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$load_game_assets$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$game_half_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$game_full_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$draw_game_background$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$initialize_game_lists$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$clear_game_lists$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$draw_game_screen$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.draw_game_screen$i$1_0$302({1}SC:U),R,0,0,[b]
S:Lresources.draw_game_screen$j$1_0$302({1}SC:U),R,0,0,[b]
F:G$draw_congratulations$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$draw_point_sprites$0_0$0({2}DF,SV:S),Z,0,-6,0,0,0
S:Lresources.draw_point_sprites$current_element$1_1$340({2}DG,STlist_node:S),B,1,-7
S:Lresources.draw_point_sprites$current_point_sprite$1_1$340({2}DG,ST__00000004:S),B,1,-5
S:Lresources.draw_point_sprites$dx$1_1$340({1}SC:U),R,0,0,[]
S:Lresources.draw_point_sprites$sloc0$0_1$0({2}DG,STlist_node:S),B,1,-7
S:Lresources.draw_point_sprites$sloc1$0_1$0({2}DG,SV:S),B,1,-2
S:Lresources.draw_point_sprites$sloc2$0_1$0({2}DG,ST__00000004:S),B,1,-5
S:Lresources.draw_point_sprites$sloc3$0_1$0({2}DG,SC:U),B,1,-3
S:Lresources.draw_point_sprites$sloc4$0_1$0({1}SC:U),B,1,-1
S:Lresources.draw_point_sprites$sloc5$0_1$0({2}SI:S),B,1,-4
S:Lresources.draw_point_sprites$sloc6$0_1$0({2}SI:U),B,1,-2
F:G$clear_point_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$draw_cursor_sprites$0_0$0({2}DF,SV:S),Z,0,1,0,0,0
S:Lresources.draw_cursor_sprites$y$1_0$0({1}SC:U),B,1,-1
S:Lresources.draw_cursor_sprites$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lresources.draw_cursor_sprites$sprite1$1_0$350({1}SC:U),R,0,0,[l]
S:Lresources.draw_cursor_sprites$sprite2$1_0$350({1}SC:U),B,1,-2
S:Lresources.draw_cursor_sprites$sloc0$0_1$0({1}SC:U),B,1,-2
F:G$clear_cursor_sprites$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$connected_pieces_to_bw_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$connected_pieces_to_normal_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$not_connected_pieces_to_red_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$not_connected_pieces_to_normal_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$swap_fire_colors$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$restore_fire_colors$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$background_to_level_palette$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.background_to_level_palette$level$1_0$0({1}SC:U),R,0,0,[c]
S:Lresources.background_to_level_palette$base_color$1_0$369({1}SC:U),R,0,0,[c]
F:G$create_dialog_box$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.create_dialog_box$j$2_0$372({2}SI:S),R,0,0,[e,d]
S:Lresources.create_dialog_box$i$4_0$374({2}SI:S),R,0,0,[c,b]
F:G$update_dialog_box$0_0$0({2}DF,SV:S),Z,0,-3,0,0,0
S:Lresources.update_dialog_box$textNumber$1_0$376({1}SC:U),B,1,4
S:Lresources.update_dialog_box$upDown$1_0$0({1}SC:U),R,0,0,[l]
S:Lresources.update_dialog_box$currentLastLine$1_0$0({1}SC:U),B,1,-1
S:Lresources.update_dialog_box$writingLine$1_0$377({1}SC:U),R,0,0,[b]
S:Lresources.update_dialog_box$dialogLine$1_0$377({1}SC:U),R,0,0,[a]
S:Lresources.update_dialog_box$sloc0$0_1$0({1}SC:U),B,1,-7
S:Lresources.update_dialog_box$sloc1$0_1$0({2}SI:S),B,1,-3
S:Lresources.update_dialog_box$sloc2$0_1$0({1}SC:S),B,1,-6
S:Lresources.update_dialog_box$sloc3$0_1$0({2}SI:S),B,1,-3
S:Lresources.update_dialog_box$sloc4$0_1$0({2}SI:U),B,1,-5
S:Lresources.update_dialog_box$sloc5$0_1$0({2}SI:U),B,1,-3
F:G$load_tiles_in_batches$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.load_tiles_in_batches$size$1_0$385({2}SI:U),B,1,4
S:Lresources.load_tiles_in_batches$position$1_0$385({2}SI:U),R,0,0,[]
S:Lresources.load_tiles_in_batches$data$1_0$0({2}DG,SC:U),B,1,-8
S:Lresources.load_tiles_in_batches$currentByte$1_0$386({2}SI:U),B,1,-4
S:Lresources.load_tiles_in_batches$sloc0$0_1$0({2}SI:U),B,1,-6
S:Lresources.load_tiles_in_batches$sloc1$0_1$0({2}SI:U),B,1,-4
S:Lresources.load_tiles_in_batches$sloc2$0_1$0({2}SI:U),B,1,-2
S:Lresources.load_tiles_in_batches$sloc3$0_1$0({2}DG,SC:U),B,1,-10
S:Lresources.load_tiles_in_batches$sloc4$0_1$0({2}SI:U),B,1,-14
S:Lresources.load_tiles_in_batches$sloc5$0_1$0({2}DG,SV:S),B,1,-12
S:Lresources.load_tiles_in_batches$sloc6$0_1$0({2}SI:U),B,1,-10
F:G$print_score_value$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.print_score_value$number$1_0$388({2}SI:U),B,1,4
S:Lresources.print_score_value$y$1_0$0({1}SC:U),R,0,0,[l]
S:Lresources.print_score_value$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lresources.print_score_value$tmpTenThousands$1_0$389({1}SC:U),B,1,-3
S:Lresources.print_score_value$tmpThousands$1_0$389({1}SC:U),B,1,-2
S:Lresources.print_score_value$tmpHundreds$1_0$389({1}SC:U),B,1,-1
S:Lresources.print_score_value$tmpTens$1_0$389({1}SC:U),R,0,0,[b]
S:Lresources.print_score_value$tmpUnits$1_0$389({1}SC:U),R,0,0,[a]
S:Lresources.print_score_value$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lresources.print_score_value$sloc1$0_1$0({1}SC:U),B,1,-2
S:Lresources.print_score_value$sloc2$0_1$0({1}SC:U),B,1,-1
F:G$print_level_number$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lresources.print_level_number$level$1_0$390({1}SC:U),B,1,4
S:Lresources.print_level_number$y$1_0$0({1}SC:U),R,0,0,[b]
S:Lresources.print_level_number$x$1_0$0({1}SC:U),R,0,0,[c]
S:Lresources.print_level_number$tmpTens$1_0$391({1}SC:U),R,0,0,[e]
S:Lresources.print_level_number$tmpUnits$1_0$391({1}SC:U),R,0,0,[a]
F:G$print_string$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lresources.print_string$string$1_0$392({2}DG,SC:U),B,1,4
S:Lresources.print_string$y$1_0$0({1}SC:U),B,1,-3
S:Lresources.print_string$x$1_0$0({1}SC:U),B,1,-2
S:Lresources.print_string$i$1_0$393({1}SC:U),B,1,-1
S:Lresources.print_string$caracter$1_0$393({1}SC:U),R,0,0,[c]
S:Lresources.print_string$sloc0$0_1$0({1}SC:U),B,1,-1
T:Fresources$__00000000[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color$0_0$0({1}SC:U),Z,0,0)]
T:Fresources$__00000001[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$color00$0_0$0({1}SC:U),Z,0,0)({3}S:S$color01$0_0$0({1}SC:U),Z,0,0)({4}S:S$color10$0_0$0({1}SC:U),Z,0,0)({5}S:S$color11$0_0$0({1}SC:U),Z,0,0)]
T:Fresources$__00000002[({0}S:S$name$0_0$0({3}DA3d,SC:U),Z,0,0)({3}S:S$score$0_0$0({2}SI:U),Z,0,0)]
T:Fresources$__00000003[({0}S:S$marker1$0_0$0({1}SC:U),Z,0,0)({1}S:S$marker2$0_0$0({1}SC:U),Z,0,0)({2}S:S$table$0_0$0({50}DA10d,ST__00000002:S),Z,0,0)]
T:Fresources$__00000004[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)({2}S:S$firstsprite$0_0$0({1}SC:U),Z,0,0)]
T:Fresources$__00000005[({0}S:S$start$0_0$0({2}DC,DF,SV:S),Z,0,0)({2}S:S$update$0_0$0({2}DC,DF,SV:S),Z,0,0)({4}S:S$stop$0_0$0({2}DC,DF,SV:S),Z,0,0)]
T:Fresources$__00000006[({0}S:S$state_stack$0_0$0({2}DG,DG,ST__00000005:S),Z,0,0)({2}S:S$current_state_index$0_0$0({1}SC:S),Z,0,0)({3}S:S$state_stack_capacity$0_0$0({1}SC:U),Z,0,0)({4}S:S$current_target_state$0_0$0({1}SC:S),Z,0,0)({5}S:S$preserve_context$0_0$0({1}:S),Z,0,0)({6}S:S$state_array$0_0$0({60}DA10d,ST__00000005:S),Z,0,0)]
T:Fresources$linked_list[({0}S:S$head$0_0$0({2}DG,STlist_node:S),Z,0,0)({2}S:S$tail$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$numElements$0_0$0({1}SC:U),Z,0,0)({5}S:S$typeSize$0_0$0({2}SI:S),Z,0,0)]
T:Fresources$list_node[({0}S:S$data$0_0$0({2}DG,SV:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STlist_node:S),Z,0,0)({4}S:S$prev$0_0$0({2}DG,STlist_node:S),Z,0,0)]
S:G$tiles$0_0$0({18}DA9d,DG,SC:U),E,0,0
S:G$tilemaps$0_0$0({18}DA9d,DG,SC:U),E,0,0
S:G$palettes$0_0$0({26}DA13d,DG,SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot1$0_0$0({1}SC:U),E,0,0
S:G$ROM_bank_to_be_mapped_on_slot0$0_0$0({1}SC:U),E,0,0
S:G$SRAM_bank_to_be_mapped_on_slot2$0_0$0({1}SC:U),E,0,0
S:G$SMS_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$SMS_VDPFlags$0_0$0({1}SC:U),E,0,0
S:G$SMS_Port3EBIOSvalue$0_0$0({1}SC:U),E,0,0
S:G$level_timer$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_direction$0_0$0({2}SI:U),E,0,0
S:G$input_cnt_rotation$0_0$0({2}SI:U),E,0,0
S:G$movement_direction$0_0$0({2}SI:U),E,0,0
S:G$rotation_input$0_0$0({2}SI:U),E,0,0
S:G$button_input$0_0$0({2}SI:U),E,0,0
S:G$repeat_movement$0_0$0({2}SI:S),E,0,0
S:G$repeat_rotation$0_0$0({2}SI:S),E,0,0
S:G$scroll_x$0_0$0({12}DA6d,SI:U),E,0,0
S:G$lineCnt$0_0$0({1}SC:U),E,0,0
S:G$cursorx$0_0$0({1}SC:U),E,0,0
S:G$cursory$0_0$0({1}SC:U),E,0,0
S:G$waveIndex$0_0$0({1}SC:U),E,0,0
S:G$creditsEnd$0_0$0({1}:S),E,0,0
S:G$currentScrollColumn$0_0$0({1}SC:U),E,0,0
S:G$current_state$0_0$0({1}SC:U),E,0,0
S:G$next_state$0_0$0({1}SC:U),E,0,0
S:G$previous_state$0_0$0({1}SC:U),E,0,0
S:G$preserve_context$0_0$0({1}:S),E,0,0
S:G$end_state$0_0$0({1}:S),E,0,0
S:G$game_status$0_0$0({1}SC:U),E,0,0
S:G$score_p1$0_0$0({2}SI:U),E,0,0
S:G$score_p2$0_0$0({2}SI:U),E,0,0
S:G$highScoreReached$0_0$0({1}:S),E,0,0
S:G$bonusScore$0_0$0({1}:S),E,0,0
S:G$bonusSamplePlay$0_0$0({1}:S),E,0,0
S:G$last_square_x$0_0$0({1}SC:U),E,0,0
S:G$piecesUpdated$0_0$0({1}:S),E,0,0
S:G$piecesDestroyed$0_0$0({1}:S),E,0,0
S:G$isPaletteRed$0_0$0({1}:S),E,0,0
S:G$isHurryUp$0_0$0({1}:S),E,0,0
S:G$generateBonus$0_0$0({1}:S),E,0,0
S:G$fallSpeed$0_0$0({1}SC:U),E,0,0
S:G$fallAcum$0_0$0({2}SI:U),E,0,0
S:G$level$0_0$0({1}SC:U),E,0,0
S:G$leftAction$0_0$0({1}:S),E,0,0
S:G$rightAction$0_0$0({1}:S),E,0,0
S:G$downAction$0_0$0({1}:S),E,0,0
S:G$rotation1Action$0_0$0({1}:S),E,0,0
S:G$rotation2Action$0_0$0({1}:S),E,0,0
S:G$resetPressed$0_0$0({1}:S),E,0,0
S:G$newLevel$0_0$0({1}SC:U),E,0,0
S:G$decodingIndex$0_0$0({1}SC:U),E,0,0
S:G$endOfDrawingLevel$0_0$0({1}:S),E,0,0
S:G$target_column$0_0$0({1}SC:U),E,0,0
S:G$target_row$0_0$0({1}SC:U),E,0,0
S:G$target_rotation$0_0$0({1}SC:U),E,0,0
S:G$current_rotation$0_0$0({1}SC:U),E,0,0
S:G$movement_counter$0_0$0({1}SC:U),E,0,0
S:G$rotation_counter$0_0$0({1}SC:U),E,0,0
S:G$board$0_0$0({220}DA220d,SC:U),E,0,0
S:G$suitable_columns$0_0$0({10}DA10d,SC:U),E,0,0
S:G$piece_index$0_0$0({1}SC:U),E,0,0
S:G$row_index$0_0$0({1}SC:U),E,0,0
S:G$max_row_index$0_0$0({1}SC:U),E,0,0
S:G$sprite_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$background_palette$0_0$0({0}DA0d,SC:U),E,0,0
S:G$active_pieces$0_0$0({0}DA0d,ST__00000000:S),E,0,0
S:G$current_square$0_0$0({6}ST__00000001:S),E,0,0
S:G$next_square$0_0$0({6}ST__00000001:S),E,0,0
S:G$number_human_players$0_0$0({1}SC:U),E,0,0
S:G$current_player$0_0$0({1}SC:U),E,0,0
S:G$active_points_list$0_0$0({2}DG,STlinked_list:S),E,0,0
S:G$highscore_table_backup$0_0$0({2}DG,ST__00000003:S),E,0,0
S:G$highscore_table$0_0$0({52}ST__00000003:S),E,0,0
S:G$currentSaveSystem$0_0$0({1}SC:U),E,0,0
S:G$statemanager$0_0$0({66}ST__00000006:S),E,0,0
S:G$levels$0_0$0({0}DA0d,DG,SC:U),E,0,0
S:G$long_texts$0_0$0({0}DA0d,DG,DG,SC:U),E,0,0
S:G$pause$0_0$0({1}:S),E,0,0
S:G$rand_index$0_0$0({1}SC:U),E,0,0
S:G$frame_cnt$0_0$0({2}SI:U),E,0,0
S:G$current_resource_bank$0_0$0({1}SC:U),E,0,0
S:G$current_music_bank$0_0$0({1}SC:U),E,0,0
S:G$current_fx_bank$0_0$0({1}SC:U),E,0,0
S:G$target_atenuation$0_0$0({1}SC:U),E,0,0
S:G$current_atenuation$0_0$0({1}SC:U),E,0,0
S:G$memccpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strdup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strndup$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strxfrm$0_0$0({2}DF,SI:U),C,0,0
S:G$memchr$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strcspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strpbrk$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strrchr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strspn$0_0$0({2}DF,SI:U),C,0,0
S:G$strstr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$strtok$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset_explicit$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_init$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOnFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VDPturnOffFeature$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollX$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGScrollY$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBackdropColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_useFirstHalfTilesforSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpriteMode$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_waitForVBlank$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST08$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_crt0_RST18$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_load1bppTiles$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTC0compressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadPSGaidencompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7toVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_loadaPLibcompressedTilesatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapAreaatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadTileMapColumnatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSTMcompressedTileMapatAddr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getTile$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_saveTileMapArea$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_readVRAM$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_initSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSprite_f$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_addTwoAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addThreeAdjoiningSprites_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_reserveSprite$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_updateSpritePosition$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_updateSpriteImage$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_hideSprite$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setClippingWindow$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_addSpriteClipping$0_0$0({2}DF,SC:S),C,0,0
S:G$SMS_finalizeSprites$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setColor$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteHalfBrightness$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_zeroSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadBGPaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_loadSpritePaletteafterColorSubtraction$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_configureTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_autoSetUpTextRenderer$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_print$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressZX7$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_decompressaPLib$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getKeysStatus$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysPressed$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysHeld$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_getKeysReleased$0_0$0({2}DF,SI:U),C,0,0
S:G$SMS_detectPaddle$0_0$0({2}DF,:S),C,0,0
S:G$SMS_readPaddle$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_queryPauseRequested$0_0$0({2}DF,:S),C,0,0
S:G$SMS_resetPauseRequest$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setFrameInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineInterruptHandler$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_setLineCounter$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_getVCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_getHCount$0_0$0({2}DF,SC:U),C,0,0
S:G$SMS_VRAMmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemcpy_brief$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemset_f$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_VRAMmemsetW$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_copySpritestoSAT$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy32$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy64$0_0$0({2}DF,SV:S),C,0,0
S:G$UNSAFE_SMS_VRAMmemcpy128$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_debugPrintf$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$SMS_nmi_isr$0_0$0({2}DF,SV:S),C,0,0
S:G$load_title_assets$0_0$0({2}DF,SV:S),C,0,0
S:G$setBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$setSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$getBGPalette$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$getSpritePalette$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$setBGPaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$setSpritePaletteColor$0_0$0({2}DF,SV:S),C,0,0
S:G$createSepiaPaletteVersion$0_0$0({2}DF,SV:S),C,0,0
S:G$createBluePaletteVersion$0_0$0({2}DF,SV:S),C,0,0
S:G$fadeToTargetBGPalette$0_0$0({2}DF,SV:S),C,0,0
S:G$fadeToTargetSpritePalette$0_0$0({2}DF,SV:S),C,0,0
S:G$init_console$0_0$0({2}DF,SV:S),C,0,0
S:G$clear_tilemap$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrame$0_0$0({2}DF,SV:S),C,0,0
S:G$waitForFrameNoMusic$0_0$0({2}DF,SV:S),C,0,0
S:G$get_highscore_position$0_0$0({2}DF,SC:U),C,0,0
S:G$insert_highscore_position$0_0$0({2}DF,SV:S),C,0,0
S:G$get_highscore_position_char$0_0$0({2}DF,SC:U),C,0,0
S:G$update_highscore_position$0_0$0({2}DF,SV:S),C,0,0
S:G$get_rand$0_0$0({2}DF,SC:U),C,0,0
S:G$setTileMapToHighPriority$0_0$0({2}DF,SV:S),C,0,0
S:G$createList$0_0$0({2}DF,DG,STlinked_list:S),C,0,0
S:G$addElementBeginingList$0_0$0({2}DF,SV:S),C,0,0
S:G$addElementEndList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementBeginingList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementEndList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElementPosList$0_0$0({2}DF,SV:S),C,0,0
S:G$deleteElement_Unsafe$0_0$0({2}DF,SV:S),C,0,0
S:G$destroyList$0_0$0({2}DF,SV:S),C,0,0
