//
// Created by Jordi Montornes on 10/04/2021
//
#include <stdbool.h>
#include "../engine/globaldefinitions.h"
#include "constantdata.h"

//levels
const u8* levels[] = {
    level1, // position 0
    level2, //position level number
    level3,
    level4,
    level5,
    level6,
    level7,
    level8,
    level9,
    level10,
    level11,
    level12,
    level13,
    level14
};

//Level Format:
// Rows go from down to top. 
// byte 0XEE -> level terminator
// byte 0X22 -> line terminator
// each nibble -> b1 b2 b3 b4
// b1b2 -> number of repeated pieces (0-3) 
// b3b4 -> 0 White piece, 1 no piece, 2 not used, 3 Black piece


const u8 level1[] = {
    0xDD,0xD5,0X22,0XEE
};

const u8 level2[] = {
    0x75,0x45,0x75,0x45,0x75,0X22,0x75,0x45,0x75,0x45,0x75,0X22,0x75,0x45,0x75,0x45,0x75,0X22,0XEE
};

const u8 level3[] = {
    0x74,0x74,0x74,0x74,0x74,0X22,0x75,0x75,0x75,0x75,0x75,0X22,0x45,0x45,0x45,0x45,0x45,0X22,0x45,0x45,0x45,0x45,0x45,0X22,0x75,0x75,0x75,0x75,0x75,0X22,0x75,0x75,0x75,0x75,0x75,0X22,0XEE
};

const u8 level4[] = {
    0x74,0x74,0x74,0x74,0x74,0X22,0x75,0x75,0x75,0x75,0x75,0X22,0x45,0x45,0x45,0x45,0x45,0X22,0x45,0x45,0x45,0x45,0x45,0X22,0x75,0x75,0x75,0x75,0x75,0X22,0x75,0x75,0x75,0x75,0x75,0X22,0x94,0x54,0x54,0xd2,0X22,0x94,0x54,0x54,0xd2,0X22,0xd5,0x7d,0x92,0X22,0xd5,0x7d,0x92,0X22,0XEE
};

const u8 level5[] = {
    0xf5,0x47,0x5c,0X22,0xf5,0x47,0x5c,0X22,0xf5,0x74,0x5c,0X22,0xf5,0x74,0x5c,0X22,0XEE
};
const u8 level6[] = {
    0xff,0xf7,0X22,0xcc,0xc4,0X22,0xcd,0x5c,0X22,0x8d,0xd8,0X22,0x4d,0xd9,0x42,0X22,0XEE
};
const u8 level7[] = {
    0xff,0xf7,0X22,0xcc,0x4f,0X22,0xcd,0x5f,0X22,0x8d,0xdb,0X22,0x4d,0xd9,0x72,0X22,0XEE
};
const u8 level8[] = {
    0xff,0xf7,0X22,0xff,0xf7,0X22,0xcc,0xc4,0X22,0xcc,0xc4,0X22,0xff,0xf7,0X22,0xff,0xf7,0X22,0x45,0x45,0x45,0x45,0x45,0X22,0XEE
};
const u8 level9[] = {
    0xff,0xf7,0X22,0xf7,0x9f,0x72,0X22,0xc4,0x9c,0x42,0X22,0xc4,0x9c,0x42,0X22,0xf7,0x9f,0x72,0X22,0xf7,0x9f,0x72,0X22,0x45,0x4d,0x54,0x54,0X22,0XEE
};
const u8 level10[] = {
    0xff,0xf7,0X22,0xff,0xf7,0X22,0xc4,0xbc,0x42,0X22,0xc4,0xbc,0x42,0X22,0xff,0xf7,0X22,0xff,0xf7,0X22,0x45,0x45,0xb5,0x45,0x42,0X22,0xd5,0xbd,0x52,0X22,0xd5,0xbd,0x52,0X22,0XEE
};
const u8 level11[] = {
    0xff,0xf7,0X22,0xff,0xf7,0X22,0xc4,0xbc,0x42,0X22,0xc4,0xbc,0x42,0X22,0xff,0xf7,0X22,0xff,0xf7,0X22,0xc5,0xb5,0xc2,0X22,0x89,0xb9,0x82,0X22,0x4d,0xbd,0x42,0X22,0x7d,0xd9,0x72,0X22,0x7d,0xd9,0x72,0X22,0XEE
};
const u8 level12[] = {
    0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xfb,0xc8,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xfb,0xc8,0X22,0x47,0x47,0x47,0x47,0x47,0X22,0XEE
};
const u8 level13[] = {
    0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xfb,0xc8,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xfb,0xc8,0X22,0x47,0x47,0x47,0x47,0x47,0X22,0x47,0x4d,0x57,0x47,0X22,0x47,0xdd,0x47,0X22,0x8d,0xd5,0x72,0X22,0XEE
};
const u8 level14[] = {
    0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xfb,0xc8,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xc4,0x74,0xf7,0X22,0xfb,0xc8,0X22,0x47,0x47,0x47,0x47,0x47,0X22,0x47,0x45,0x47,0x57,0x47,0X22,0x47,0x94,0x79,0x47,0X22,0x89,0x47,0xd7,0X22,0XEE
};

const u8 levelfallSpeeds[] = {
    16, //speed level1
    20, //speed level2
    24, //speed level3
    28, //speed level4
    32, //speed level5
    36, //speed level6
    40, //speed level7
    44, //speed level8
    48, //speed level9
    52, //speed level10
    56, //speed level11
    60, //speed level12
    64, //speed level13
    68  //speed level14
    
};

//tiles
const u8 black_tile[] = {
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
const u8 black_tile_sprite[] = {
    0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF
};
const u8 ending_face_row1[] = {
    0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x0F ,0x00 ,0x00 ,0x07 ,0x58 ,0x00 ,0x00 ,0x0F ,0x70 ,0x00 ,0x00 ,0x01 ,0x40 ,0x00 ,0x18 ,0x00 ,0x18 ,0x00 ,0x3E ,0x00 ,0x3E ,0x00 ,0x78 ,0x01 ,0x78
    ,0x00 ,0x00 ,0xFC ,0x00 ,0x00 ,0x00 ,0x38 ,0x00 ,0x00 ,0x00 ,0x38 ,0x83 ,0x00 ,0x00 ,0xFB ,0x04 ,0x00 ,0x00 ,0xFF ,0x00 ,0x00 ,0x00 ,0x7F ,0x80 ,0x00 ,0x00 ,0x1E ,0xE0 ,0x00 ,0x01 ,0x3C ,0xC3
    ,0x00 ,0x00 ,0x07 ,0x00 ,0x00 ,0x00 ,0x03 ,0xF0 ,0x00 ,0x00 ,0xF9 ,0x00 ,0x00 ,0x00 ,0xFF ,0x00 ,0x00 ,0x00 ,0x8F ,0x00 ,0x00 ,0x00 ,0x07 ,0x00 ,0x00 ,0x78 ,0x01 ,0x78 ,0x00 ,0xF0 ,0x01 ,0xF0
};
const u8 ending_face_row2[] = {
    0x00,0x74,0x01,0xF4,0x02,0x30,0x01,0xF2,0x00,0x38,0x01,0xF8,0x00,0x1C,0x03,0xFC,0x00,0x00,0x07,0xF8,0x00,0x00,0x1E,0xE1,0x80,0x00,0x8E,0x71,0x80,0x00,0x8F,0x70
    ,0x00,0x01,0x3C,0xC3,0x00,0x01,0x3C,0xC3,0x00,0x01,0x3C,0xC3,0x00,0x00,0x3C,0xC3,0x00,0x00,0x3E,0xC1,0x00,0x00,0x7F,0x80,0x00,0x00,0x7F,0x80,0x00,0x00,0x8F,0x70
    ,0x00,0xE8,0x01,0xE8,0x04,0xE0,0x01,0xE4,0x00,0xF0,0x03,0xF0,0x00,0xF8,0x07,0xF8,0x00,0x00,0x7F,0x80,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,0xFF,0x00
};
const u8 ending_face_row3[] = {
   0x80, 0x00, 0x8F, 0x70, 0xC0, 0x00, 0xC7, 0x38, 0xC0, 0x00, 0xC7, 0x38, 0xC0, 0x00, 0xC7, 0x38, 0xC0, 0x00, 0xC7, 0x38, 0xE0, 0x20, 0xC3, 0x1C, 0xF0, 0xF0, 0x03, 0x0C, 0xF0, 0xF0, 0x01, 0x0E
,0x00, 0x00, 0xC7, 0x38, 0x00, 0x00, 0xE7, 0x18, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xC1, 0x00, 0x00, 0x3E, 0x80, 0x3E, 0x00, 0x3F, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00
,0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x00, 0x80, 0x3F, 0x80, 0x00, 0x00, 0x3F, 0x00,
};
const u8 ending_face_row4[] = {
    0xF0,0xF0,0x00,0x0F,0xF8,0xF0,0x00,0x0B,0xFC,0xF4,0x00,0x09,0xFC,0x74,0x00,0x88,0xFC,0x34,0x00,0xC8,0xFC,0x14,0x00,0xE8,0xFC,0x14,0x02,0xE8,0xFC,0x14,0x03,0xE8
,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x80,0x00,0x0F,0x00,0x80,0x00,0x1F,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
,0x00,0x00,0x1E,0x00,0x00,0x00,0x1C,0x00,0x00,0x80,0x08,0x00,0x00,0xC0,0x01,0x00,0x00,0xC0,0x03,0x00,0x00,0x80,0x07,0x00,0x00,0x00,0x0F,0x00,0x00,0x00,0x3F,0x00

};
//palettes

const u8 default_pieces_palette[] = {
    0x00,0x3F,0x05,0x3E,0x06,0x01,0x29,0x2A,0x00,0x3F,0x2A,0x00,0x3F,0x2A,0x0f,0x07
};

const u8 black_palette[] = {
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const u8 white_palette[] = {
    0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F,0x3F
};

const u8 title_first_palette[] = {
    0x25,0x25,0x3F,0x29,0x2A,0x2E,0x15,0x3E,0x19,0x04,0x00,0x2B,0x19,0x25,0x25,0x25
};

const u8 background_palette_array[] = {
    //0x33,0x3f,0x3a,0x10,0x10,0x10,0x10,0x10,0x10,0x2a,0x3f,0x00
    0x00, 0x3F, 0x3A, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 0
    0x00, 0x3F, 0x3A, 0x11, 0x10, 0x10, 0x10, 0x10, 0x10, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 1
    0x00, 0x3F, 0x3A, 0x12, 0x11, 0x10, 0x10, 0x10, 0x10, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 2
    0x00, 0x3F, 0x3B, 0x06, 0x12, 0x11, 0x10, 0x10, 0x10, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 3
    0x00, 0x3F, 0x3F, 0x0A, 0x06, 0x12, 0x11, 0x10, 0x10, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 4
    0x00, 0x2F, 0x2F, 0x0F, 0x0A, 0x06, 0x12, 0x11, 0x10, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 5
    0x00, 0x2F, 0x2F, 0x0F, 0x0B, 0x07, 0x02, 0x22, 0x11, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 6
    0x00, 0x2F, 0x2F, 0x0F, 0x0B, 0x07, 0x26, 0x21, 0x20, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 7
    0x00, 0x2F, 0x2F, 0x3F, 0x0F, 0x0B, 0x29, 0x25, 0x24, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 8
    0x00, 0x2F, 0x2F, 0x3F, 0x2F, 0x2B, 0x29, 0x39, 0x25, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 9
    0x00, 0x1F, 0x1F, 0x3F, 0x3F, 0x3A, 0x39, 0x35, 0x34, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 10
    0x00, 0x0F, 0x0F, 0x3F, 0x3E, 0x3E, 0x3D, 0x39, 0x34, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 11
    0x00, 0x0F, 0x0F, 0x3F, 0x3E, 0x3E, 0x3D, 0x3D, 0x38, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, //palette level 12
    0x00, 0x0F, 0x0F, 0x3F, 0x3E, 0x3E, 0x3D, 0x3D, 0x3D, 0x2A, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00  //palette level 13 
    };

const u8 psgInit[] = {
   0x9F, 0xBF, 0xDF, 0xFF, 0x81, 0x00, 0xA1,
   0x00, 0x00, 0xC1, 0x00
};

const u8 credits[] = "CODE^KUSFO[GRAPHICS^MANU^SEGURA^KUSFO[MUSIC^DAVIDIAN[SAMPLES^DANI[GAMEPLAY^SRPRESLEY[THANKS^SVERX^BOCK^MAXIM[CALINDRO]]";

const u8 intro_sentence_1[] = "THE]ANCIENT]GAME]OF]GO^";
const u8 intro_sentence_2[] = "KEY]PART]OF]CHINA]CULTURE^";
const u8 intro_sentence_3[] = "GOOD]VS]EVIL^";
const u8 intro_sentence_4[] = "YING]AND]YANG^";
const u8 intro_sentence_5[] = "A]BATTLE]THAT]TAKES^";
const u8 intro_sentence_6[] = "CENTURIES^";
const u8 intro_sentence_7[] = "THE]MOST]WISE]PLAYERS^";
const u8 intro_sentence_8[] = "LIVED]AND]DIED]WHILE^";
const u8 intro_sentence_9[] = "LOOKING]FOR]THE]SECRET^";
const u8 intro_sentence_10[] = "BEHIND]THE]WHITE]AND^";
const u8 intro_sentence_11[] = "BLACK]STONES^";
const u8 intro_sentence_12[] = "ARE]YOU]UP]FOR]THE^";
const u8 intro_sentence_13[] = "CHALLENGE\\^";

const char* intro_text[] = {
    intro_sentence_1,
    intro_sentence_2,
    intro_sentence_3,
    intro_sentence_4,
    intro_sentence_5,
    intro_sentence_6,
    intro_sentence_7,
    intro_sentence_8,
    intro_sentence_9,
    intro_sentence_10,
    intro_sentence_11,
    intro_sentence_12,
    intro_sentence_13
};

const u8 end_game_sentence_1[] = "IS]THAT]IT\\^";
const u8 end_game_sentence_2[] = "ONLY]THIS]LOUSY^";
const u8 end_game_sentence_3[] = "ENDING\\^";
const u8 end_game_sentence_4[] = "COME]ON]SEGA[^";
const u8 end_game_sentence_5[] = "YOU]CAN]DO]BETTER[^";
const u8 end_game_sentence_6[] = "I]SHOULD]BUY]A]NES^";
const u8 end_game_sentence_7[] = "AT]LEAST]MARIO]HAS^";
const u8 end_game_sentence_8[] = "A]PROPER]ENDING^";
const u8 end_game_sentence_9[] = "ANCIENT]GAME\\BAH[^";


const char* end_game_text[] = {
    end_game_sentence_1,
    end_game_sentence_2,
    end_game_sentence_3,
    end_game_sentence_4,
    end_game_sentence_5,
    end_game_sentence_6,
    end_game_sentence_7,
    end_game_sentence_8,
    end_game_sentence_9
};

const char** long_texts[] = {
    intro_text,
    end_game_text
};

const char long_texts_size[] = {
    NUMBER_INTRO_SENTENCES,
    NUMBER_ENDGAME_SENTENCES
};

const u8 credits_secondary_palette[] = {
    0x00,0x21,0x38,0x10,0x24,0x10,0x10,0x34,0x20,0x30,0x05,0x00,0x11,0x20,0x10,0x00
};


const u8 waveLut[] = { //Max Ampl 2 - period 32
    0,0,1,1,1,2,2,2,2,2,2,2,1,1,1,0,0,0,255,255,255,254,254,254,254,254,254,254,255,255,255,0
};

const u8 randLUT[256] = {
        15, 106, 9, 142, 41, 124, 118, 125, 237, 131, 52, 106, 194, 208, 92, 56, 128, 15, 77, 168, 104, 52, 191,
        218, 204, 154, 193, 101, 246, 70, 10, 230, 160, 43, 0, 128, 56, 181, 154, 195, 233, 168, 111, 14, 188, 27,
        138, 112, 66, 88, 34, 157, 147, 65, 19, 180, 143, 101, 166, 120, 183, 62, 36, 190, 179, 171, 46, 20, 249,
        53, 195, 119, 49, 92, 150, 26, 199, 94, 229, 162, 73, 6, 47, 255, 186, 36, 15, 63, 108, 93, 35, 20, 197, 84,
        216, 104, 84, 1, 43, 192, 67, 165, 193, 86, 180, 139, 187, 11, 88, 0, 52, 68, 158, 146, 193, 16, 101, 147,
        117, 135, 193, 145, 123, 9, 21, 210, 133, 216, 163, 133, 184, 50, 200, 1, 63, 0, 97, 212, 244, 61, 202, 213,
        133, 255, 100, 81, 142, 33, 184, 50, 166, 86, 183, 143, 69, 58, 255, 57, 51, 252, 99, 184, 213, 202, 197, 17,
        53, 238, 226, 101, 101, 189, 200, 49, 153, 161, 4, 134, 255, 144, 71, 59, 208, 91, 4, 188, 169, 138, 53, 163,
        43, 179, 60, 60, 61, 207, 235, 115, 180, 221, 177, 134, 101, 210, 3, 172, 40, 155, 127, 178, 236, 27, 213, 10,
        24, 17, 205, 46, 74, 156, 160, 88, 89, 248, 43, 56, 153, 83, 60, 184, 60, 153, 229, 111, 92, 43, 45, 224, 6,
        202, 222, 1, 60, 235, 145, 164, 40, 82, 177, 96, 86, 211, 174, 56, 105
};

const u16 ending2tilemap[448] = {
    0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,
    0x003F,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0042,0x0043,0x0044,0x0044,0x0044,0x0044,0x0045,0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0055,
    0x003F,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005F,0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0066,0x0067,0x0068,0x0069,0x006A,0x005E,0x005E,0x006B,0x0055,
    0x003F,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x005E,0x0073,0x0074,0x003F,0x0075,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,0x005E,0x0081,0x0055,
    0x003F,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008C,0x008D,0x008E,0x003F,0x003F,0x008F,0x0444,0x0444,0x0444,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,0x0099,0x0055,
    0x003F,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A7,0x00A8,0x00A9,0x003F,0x003F,0x00AA,0x00AB,0x00AB,0x00AC,0x00AD,0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x00B2,0x00B3,0x00B4,0x00B5,0x00B6,
    0x003F,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A7,0x00A8,0x005E,0x00A9,0x003F,0x003F,0x00C4,0x00C5,0x00C6,0x00C7,0x00AD,0x00C8,0x00AD,0x02B2,0x00C9,0x00AD,0x00AD,0x00CA,0x00AD,0x00CB,0x00CC,
    0x003F,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A6,0x00A7,0x00DA,0x005E,0x005E,0x00A9,0x003F,0x003F,0x00DB,0x00DC,0x00DD,0x00DE,0x00DF,0x00E0,0x00AD,0x00E1,0x00E2,0x00AD,0x00AD,0x00E3,0x00E4,0x00E5,0x00E6,
    0x003F,0x00F4,0x00F4,0x00F4,0x00F4,0x00F4,0x00F4,0x00F4,0x00F4,0x00F5,0x00F6,0x00F7,0x005E,0x005E,0x00A9,0x003F,0x003F,0x00DB,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,0x0105,
    0x003F,0x0113,0x0113,0x0113,0x0113,0x0113,0x0113,0x0113,0x0114,0x0115,0x0116,0x0117,0x005E,0x005E,0x00A9,0x003F,0x003F,0x00DB,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,0x0124,0x0125,
    0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x0133,0x0134,0x0716,0x0135,0x005E,0x005E,0x00A9,0x003F,0x003F,0x00DB,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0122,0x0141,0x0142,
    0x003F,0x0150,0x0150,0x0151,0x0152,0x0153,0x003F,0x003F,0x0154,0x0155,0x0156,0x0157,0x005E,0x005E,0x00A9,0x003F,0x003F,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,0x0165,0x0166,
    0x003F,0x0174,0x0174,0x0175,0x0176,0x0177,0x003F,0x003F,0x0154,0x0178,0x0179,0x017A,0x005E,0x005E,0x00A9,0x003F,0x003F,0x017B,0x017C,0x017D,0x017E,0x017F,0x0180,0x0181,0x0182,0x0183,0x0184,0x0185,0x0186,0x0187,0x0188,0x0166,
    0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F
};

const u16 ending2tilemapcolumns[196] = {
    0x003F,0x0055,0x0055,0x0055,0x028B,0x00B7,0x00CD,0x00E7,0x0106,0x0126,0x0143,0x0167,0x0189,0x003F,
    0x003F,0x0055,0x0055,0x0055,0x009A,0x00B8,0x00CE,0x00E8,0x0107,0x0127,0x0144,0x0168,0x018A,0x003F,
    0x003F,0x0055,0x0055,0x0082,0x009B,0x00B9,0x00CF,0x00E9,0x0108,0x0128,0x0145,0x0169,0x018B,0x003F,
    0x0040,0x0056,0x006C,0x0083,0x009C,0x00BA,0x00D0,0x00EA,0x0109,0x0129,0x0146,0x016A,0x018C,0x003F,
    0x0041,0x0057,0x006D,0x0084,0x009D,0x00BB,0x00D1,0x00EB,0x010A,0x012A,0x0147,0x016B,0x018D,0x003F,
    0x003F,0x0058,0x006E,0x0085,0x009E,0x00BC,0x00D2,0x00EC,0x010B,0x012B,0x0148,0x016C,0x018E,0x003F,
    0x003F,0x0059,0x006F,0x0086,0x009F,0x00BD,0x00D3,0x00ED,0x010C,0x012C,0x0149,0x016D,0x018F,0x003F,
    0x003F,0x005A,0x0070,0x0087,0x00A0,0x00BE,0x00D4,0x00EE,0x010D,0x012D,0x014A,0x016E,0x0190,0x003F,
    0x003F,0x005B,0x0071,0x0088,0x00A1,0x00BF,0x00D5,0x00EF,0x010E,0x012E,0x014B,0x016F,0x0191,0x003F,
    0x003F,0x005C,0x0072,0x0089,0x00A2,0x00C0,0x00D6,0x00F0,0x010F,0x012F,0x014C,0x0170,0x0192,0x003F,
    0x003F,0x005D,0x0055,0x008A,0x00A3,0x00C1,0x00D7,0x00F1,0x0110,0x0130,0x014D,0x0171,0x0193,0x003F,
    0x003F,0x0055,0x0055,0x008B,0x00A4,0x00C2,0x00D8,0x00F2,0x0111,0x0131,0x014E,0x0172,0x0194,0x0196,
    0x003F,0x0055,0x0055,0x0055,0x00A5,0x00C3,0x00D9,0x00F3,0x0112,0x0132,0x014F,0x0173,0x0195,0x003F,
    0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F,0x003F  
};